# TPVICS-HH

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/debug/: output-metadata.json  output.json
app/src/androidTest/java/edu/aku/hassannaqvi/TPVICS_HH/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/tpvics_hh/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/ramshasaeed/mnch/: ExampleInstrumentedTest.java
app/src/cpp/: lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/: CONSTANTS.kt  DownloadFileService.java  FormsAdapter.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/adapter/: FamilyMemberListAdapter.java  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/contracts/: AreasContract.java  BLRandomContract.java  ChildContract.java  EnumBlockContract.java  FamilyMembersContract.java  FormsContract.java  KishMWRAContract.java  MWRAContract.java  MWRA_PREContract.java  MortalityContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/otherClasses/: AESEncryption.java  BackgroundDrawable.java  KishGrid.java  MotherLst.java  SnackUtils.java  SyncModel.java  familyMembers.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/providers/: FormsProvider.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/utils/: CreateTable.java  DateUtils.java  JSONUtils.java  Util.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/validator/: ClearClassOld.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/TPVICS_HH/viewmodel/: MainVModel.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/: CONSTANTS.kt  DownloadFileService.java  FormsAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/JSON/: GeneratorClass.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/RMOperations/: CrudOperations.java  SyncOperations.java  UpdateSyncedStatus.java  crudOperations.java  syncOperations.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/activities/: DHMT_MonitoringActivity.java  EndingActivity.java  LoginActivity.java  MainActivity.java  Qoc1.java  Qoc2.java  Qoc3.java  Qoc4.java  Qoc5.java  Qoc6.java  Qoc7.java  RSDInfoActivity.java  Rsd01.java  Rsd02.java  Rsd03.java  Rsd04.java  Rsd05.java  Rsd06.java  RsdMain.java  SplashscreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/adapter/: ChildListAdapter.kt  FamilyMemberListAdapter.java  FormsAdapter.java  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/adapters/: ChildListAdapter.kt  FormsAdapter.java  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hh/appVersion/: VersionAppContract.java
app/src/main/res/drawable/: bacground_border.xml  background_grad.xml  bottom.xml  bottom_options.xml  circle_search.xml  curve_button.xml  downarrow.xml  edittext_hintcolor.xml  et_style.xml  ic_add_child.xml  ic_download.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_stop.xml  ic_tpvics_24dp.xml  open_form.xml  outline_btn.xml  search.xml  side_nav_bar.xml  spinner_rectangle.xml  tooltip.xml
app/src/main/res/drawable-anydpi/: rec_outline_btn.xml
app/src/main/res/drawable-v21/: spinner_style.xml
app/src/main/res/drawable-v24/: ic_cloud_download_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/drawable-xhdpi/: options_separator.xml  subheadings_separator.xml
app/src/main/res/drawable-xxxhdpi/: circl_b.xml
app/src/main/res/layout/: activity_child_ending.xml  activity_child_list.xml  activity_dhmt_monitoring.xml  activity_ending.xml  activity_family_members_list.xml  activity_forms_report_cluster.xml  activity_forms_report_date.xml  activity_login.xml  activity_main.xml  activity_pending_forms.xml  activity_qoc1.xml  activity_qoc2.xml  activity_qoc3.xml  activity_qoc4.xml  activity_qoc5.xml  activity_qoc6.xml  activity_qoc7.xml  activity_rsd01.xml  activity_rsd02.xml  activity_rsd03.xml  activity_rsd04.xml  activity_rsd05.xml  activity_rsd06.xml  activity_rsdinfo.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_c02.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_ch_a.xml  activity_section_ch_b.xml  activity_section_ch_c.xml  activity_section_ch_d.xml  activity_section_ch_e.xml  activity_section_chc1.xml  activity_section_chc2.xml  activity_section_d.xml  activity_section_e1.xml  activity_section_e2.xml  (+45 more)
app/src/main/res/layout-v17/: activity_camera.xml  activity_main.xml  content_family_members_list.xml  item_dialog.xml  item_dialog_2.xml  item_style.xml  sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: moh.xml  uen_logo2.xml
app/src/main/res/raw/: star_aku_edu.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/aku/hassannaqvi/TPVICS_HH/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/tpvics_hh/: ExampleUnitTest.java
app/src/test/java/edu/aku/ramshasaeed/mnch/: ExampleUnitTest.java
(+236 files in other folders)
