apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    def versionPropsFile = file('version.properties')
    dataBinding {
        enabled = true
    }
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "edu.aku.hassannaqvi.tpvics_hh"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode code
            versionName "2.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
            release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    //DatePicker & Date Time
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    //Showcase Library
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //Custom Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //Custom Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    //Ali Libraries
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.3'
    //Google GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //Ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    //Flexbox
    implementation 'com.google.android:flexbox:2.0.1'
    //Sheetmenu
    implementation 'com.github.whalemare:sheetmenu:2.0.1'
    // LiveData
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //Coroutine
    def coroutine_version = '1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Permission library
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //Apache
    api 'org.apache.commons:commons-lang3:3.12.0'

    //Security
    def security_crypto_version = '1.1.0-alpha03'
    implementation "androidx.security:security-crypto:$security_crypto_version"

    //WorkManager
    def work_version = '2.5.0'
    implementation "androidx.work:work-runtime:$work_version"// WorkManager (Java only)
    implementation "androidx.work:work-runtime-ktx:$work_version" // WorkManager (Kotlin + coroutines)

    //Rooted
    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
