apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    def versionPropsFile = file('version.properties')
    dataBinding {
        enabled = true
    }

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "edu.aku.hassannaqvi.tpvics_hh"
            minSdkVersion 21
            targetSdkVersion 29


            versionCode code
            versionName "0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "im.dino:dbinspector:3.4.1@aar"

    // Edittext library
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'

    // Datepicker
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Room DB Library
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    // Android Validator Crawler
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.1'

    // Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
