<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/onSync"
        android:title="Sync Data"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/checkOpenForms"
        android:title="Unfinished Forms"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/formsReportDate"
        android:title="Forms Report by Date"
        android:titleCondensed="List of all forms by date"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/formsReportCluster"
        android:title="Forms Report by Cluster"
        android:titleCondensed="List of all forms by date"
        app:showAsAction="collapseActionView" />

</menu>