<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.ramshasaeed.mnch.activities.RSDInfoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.ramshasaeed.mnch.activities.RSDInfoActivity" />
    </data>

    <ScrollView
        android:id="@+id/rsd_info_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llrsdInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llrsdInfo00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/rm"
                    android:textAlignment="viewStart" />

                <Spinner
                    android:id="@+id/reportMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:popupBackground="#d6d6d6"
                    android:prompt="@string/rm"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llrsdInfo03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/hftype"
                    android:textAlignment="viewStart" />

                <RadioGroup
                    android:id="@+id/rGpp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <RadioButton
                        android:id="@+id/pub"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Public" />

                    <RadioButton
                        android:id="@+id/pvt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Private" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llrsdInfo01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hf_district" />

                <Spinner
                    android:id="@+id/hf_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:popupBackground="#d6d6d6"
                    android:prompt="@string/hf_district"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llrsdInfo02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hf_tehsil" />

                <Spinner
                    android:id="@+id/hf_tehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:popupBackground="#d6d6d6"
                    android:prompt="@string/hf_tehsil"
                    android:spinnerMode="dialog" />

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hf_uc" />

                <Spinner
                    android:id="@+id/hf_uc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/hf_uc"
                    android:popupBackground="#d6d6d6"
                    android:spinnerMode="dialog" />-->

            </LinearLayout>


            <!--<LinearLayout
                android:id="@+id/llpvt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hf_uen_private" />

                <EditText
                    android:id="@+id/hf_name"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/hf_uen_private"
                    android:prompt="@string/hf_uen_private" />

            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/llrsdInfo04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hfname" />

                <Spinner
                    android:id="@+id/hfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:popupBackground="#d6d6d6"
                    android:prompt="@string/hfname"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <!--    <LinearLayout
                    android:id="@+id/fldGrphf_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/hf_tehsil" />

                    <Spinner
                        android:id="@+id/hf_tehsil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorSecondaryLight"
                        android:popupBackground="#d6d6d6"
                        android:prompt="@string/hf_tehsil" />-->

            <!--   <LinearLayout
                   android:id="@+id/fldGrphf_tehsil"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:visibility="gone"
                   tools:visibility="visible">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="@string/hf_uc" />

                   <Spinner
                       android:id="@+id/hf_uc"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="15dp"
                       android:layout_marginTop="10dp"
                       android:background="@color/colorSecondaryLight"
                       android:popupBackground="#d6d6d6"
                       android:prompt="@string/hf_uc" />

-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/meetingtime" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/hf_mdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="4"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        android:textColor="@android:color/black"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white" />

                    <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                        android:id="@+id/hf_mtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="4"
                        android:focusable="false"
                        android:hint="HH:MM"
                        android:textColor="@android:color/black"
                        app:is24HourView="true"
                        app:timeFormat="HH:mm" />

                </LinearLayout>

            </LinearLayout>

            <!--
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="16dp"
                         android:background="@color/colorPrimary"
                         android:text="@string/hf_consent"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:textColor="@android:color/white" />

                     <RadioGroup
                         android:id="@+id/hf_consent"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/hf_consenta"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="1dp"
                             android:layout_weight="1"
                             android:text="@string/yes" />

                         <RadioButton
                             android:id="@+id/hf_consentb"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="1dp"
                             android:layout_weight="1"
                             android:text="@string/no" />

                     </RadioGroup>

                 </LinearLayout>

     -->

            <LinearLayout
                android:id="@+id/fldGrpbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</layout>