<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sections.SectionSubInfoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionSubInfoActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHHView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> callback.onHHViewClick()}"
                android:text="HOUSEHOLD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnChildView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:onClick="@{() -> callback.onChildViewClick()}"
                android:text="Child"
                app:layout_constraintTop_toBottomOf="@+id/btnHHView"
                tools:layout_editor_absoluteX="0dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/faBtnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> callback.onFabBtnMenuClick()}"
                app:layout_anchorGravity="bottom|end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>