<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionCHAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionCHA"
            style="@style/linearlayout_view_wt_bound">


            <!-- uf09  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVuf09"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_uf09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_uf09"
                            android:text="@string/uf09" />

                        <TextView
                            android:id="@+id/q_uf09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_uf09"
                            android:layout_alignBottom="@id/qtxt_uf09"
                            android:gravity="center"
                            android:text="@string/Q_uf09" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/uf09"
                        style="@style/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <EditText
                        android:id="@+id/uf09a"
                        style="@style/EditTextAlpha"
                        android:enabled="false"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- uf9a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVuf9a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_uf9a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_uf9a"
                            android:text="@string/uf9a" />

                        <TextView
                            android:id="@+id/q_uf9a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_uf9a"
                            android:layout_alignBottom="@id/qtxt_uf9a"
                            android:gravity="center"
                            android:text="@string/Q_uf9a" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/uf9a"
                        style="@style/EditTextNum"
                        android:hint="@string/year"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="17"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- uf9b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVuf9b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_uf9b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_uf9b"
                            android:text="@string/uf9b" />

                        <TextView
                            android:id="@+id/q_uf9b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_uf9b"
                            android:layout_alignBottom="@id/qtxt_uf9b"
                            android:gravity="center"
                            android:text="@string/Q_uf9b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/uf9b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/uf9b1"
                            style="@style/radiobutton"
                            android:text="@string/uf9b1" />

                        <RadioButton
                            android:id="@+id/uf9b2"
                            style="@style/radiobutton"
                            android:text="@string/uf9b2" />

                        <RadioButton
                            android:id="@+id/uf9b98"
                            style="@style/radiobutton"
                            android:text="@string/uf9b98" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- uf14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVuf14"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_uf14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_uf14"
                            android:text="@string/uf14" />

                        <TextView
                            android:id="@+id/q_uf14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_uf14"
                            android:layout_alignBottom="@id/qtxt_uf14"
                            android:gravity="center"
                            android:text="@string/Q_uf14" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/uf14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/uf14a"
                            style="@style/radiobutton"
                            android:text="@string/uf14a" />

                        <RadioButton
                            android:id="@+id/uf14b"
                            style="@style/radiobutton"
                            android:text="@string/uf14b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- uf15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVuf15"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_uf15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_uf15"
                            android:text="@string/uf14" />

                        <TextView
                            android:id="@+id/q_uf15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_uf15"
                            android:layout_alignBottom="@id/qtxt_uf15"
                            android:gravity="center"
                            android:text="@string/Q_uf15" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/uf15"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/uf15a"
                            style="@style/radiobutton"
                            android:text="@string/uf15a" />

                        <RadioButton
                            android:id="@+id/uf15b"
                            style="@style/radiobutton"
                            android:text="@string/uf15b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- uf15b_title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVuf15b_title"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uf15b_title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--ENDBUTTON linearlayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="start"
                android:layout_marginTop="24dp">
                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/grayOverlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:id="@+id/btnNext"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:text="@string/nextSection" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>