<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DHMT_MonitoringActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.ramshasaeed.mnch.activities.DHMT_MonitoringActivity" />
    </data>

    <ScrollView
        android:id="@+id/rsd_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dullWhile">

        <LinearLayout
            android:id="@+id/lldhmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:background="@color/dullWhile"
            android:orientation="vertical">


            <!--001-->
            <TextView
                style="@style/textViewCenterGravity"
                android:elevation="5dp"
                android:text="@string/dh01" />

            <!--01-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/dh01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dh01a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/dh01b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/dh01Ap"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rra"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="3"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--002-->
            <TextView
                style="@style/textViewCenterGravity"
                android:elevation="5dp"
                android:text="@string/dh02" />

            <!--02-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/dh02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dh02a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/dh02b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/dh02Ap"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rra"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="3"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--003-->
            <TextView
                style="@style/textViewCenterGravity"
                android:elevation="5dp"
                android:text="@string/dh03" />

            <!--03-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/dh03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dh03a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/dh03b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/dh03Ap"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rra"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="3"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--004-->
            <TextView
                style="@style/textViewCenterGravity"
                android:elevation="5dp"
                android:text="@string/dh04" />

            <!--04-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/dh04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dh04a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/dh04b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/dh04Ap"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rra"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="3"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--005-->
            <TextView
                style="@style/textViewCenterGravity"
                android:elevation="5dp"
                android:text="@string/dh05" />

            <!--05-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/dh05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dh05a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/dh05b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/dh05Ap"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rra"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="3"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--006-->
            <TextView
                style="@style/textViewCenterGravity"
                android:elevation="5dp"
                android:text="@string/dh06" />

            <!--06-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/dh06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dh06a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/dh06b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/dh06Ap"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rra"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="3"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--007-->
            <TextView
                style="@style/textViewCenterGravity"
                android:elevation="5dp"
                android:text="@string/dh07" />

            <!--07-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/dh07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dh07a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/dh07b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/dh07Ap"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rra"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="3"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                style="@style/textViewCenterGravity"
                android:text="@string/adsummary" />

            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <!--  <TextView
                          style="@style/textViewstartAlignGravity"
                          android:layout_width="match_parent"
                          android:text="@string/rsrem" />-->

                    <EditText
                        android:id="@+id/dhmtSum"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/rsrem"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="8"
                        android:minLines="6"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>
