<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionCHBActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionCHB"
            style="@style/linearlayout_view_wt_bound">


            <!-- cb0_title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb0_title"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb0_title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cb01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb01"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb01" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb01a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb01a"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb01a"
                            android:enabled='@{cb01dk.checked ? false : true}'
                            android:maxLength="2"
                            android:text='@{cb01dk.checked ? "" : cb01a.getText().toString() }'
                            app:defaultValue="77"
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb01b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb01b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb01b"
                            android:enabled='@{cb01dk.checked ? false : true}'
                            android:maxLength="2"
                            android:text='@{cb01dk.checked ? "" : cb01b.getText().toString() }'
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb01dk"
                        style="@style/checkbox"
                        android:tag="-1"
                        android:text="@string/cb01dk" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb02"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb02" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb02a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb02a"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb02a"
                            android:enabled='@{cb02dk.checked ? false : true}'
                            android:maxLength="2"
                            android:text='@{cb02dk.checked ? "" : cb02a.getText().toString() }'
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb02b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb02b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb02b"
                            android:enabled='@{cb02dk.checked ? false : true}'
                            android:maxLength="2"
                            android:text='@{cb02dk.checked ? "" : cb02b.getText().toString() }'
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb02dk"
                        style="@style/checkbox"
                        android:tag="-1"
                        android:text="@string/cb02dk" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb03"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb03" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb03dd" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb03dd"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb03dd"
                            app:mask="##"
                            app:maxValue="29"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb03mm" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb03mm"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb03mm"
                            app:mask="##"
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb03yy" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb03yy"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb03yy"
                            app:mask="##"
                            app:maxValue="2020"
                            app:minValue="2018"
                            app:type="range" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb03dk"
                        style="@style/checkbox"
                        android:text="@string/cb03dk" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb04  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb04" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb04mm" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb04mm"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb04mm"
                            app:mask="##"
                            app:maxValue="36"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb04yy" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb04yy"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb04yy"
                            app:mask="##"
                            app:maxValue="3"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb05"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb05" />

                    <RadioGroup
                        android:id="@+id/cb05"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/cb051"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb051" />

                        <RadioButton
                            android:id="@+id/cb052"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb052" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--ENDBUTTON linearlayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>