<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionBActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fldGrpSectionD01"
                style="@style/linearlayout_view_wt_bound">

                <LinearLayout
                    android:id="@+id/fldGrpCVd101"
                    style="@style/linearlayout_view"
                    android:orientation="horizontal">

                    <!-- d101Text  TextView   -->
                    <androidx.cardview.widget.CardView
                        style="@style/cardView"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ch01" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- ch01Number  TextView   -->
                    <androidx.cardview.widget.CardView
                        style="@style/cardView"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ch01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/num"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- ch02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVch02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch02"
                                android:text="@string/ch02" />

                            <TextView
                                android:id="@+id/q_ch02"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch02"
                                android:layout_alignBottom="@id/qtxt_ch02"
                                android:text="@string/Q_ch02" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/ch02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ch02" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ch03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVch03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch03"
                                android:text="@string/ch03" />

                            <TextView
                                android:id="@+id/q_ch03"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch03"
                                android:layout_alignBottom="@id/qtxt_ch03"
                                android:text="@string/Q_ch03" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/ch03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/ch03" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ch03b  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVch03b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch03b"
                                android:text="@string/ch03b" />

                            <TextView
                                android:id="@+id/q_ch03b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch03b"
                                android:layout_alignBottom="@id/qtxt_ch03b"
                                android:text="@string/Q_ch03b" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/ch03b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/ch03b" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ch04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVch04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch04"
                                android:text="@string/ch04" />

                            <TextView
                                android:id="@+id/q_ch04"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch04"
                                android:layout_alignBottom="@id/qtxt_ch04"
                                android:text="@string/Q_ch04" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ch04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ch04a"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/ch04a" />

                            <RadioButton
                                android:id="@+id/ch04b"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/ch04b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ch05  (d/m/y)Title   -->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch05"
                                android:text="@string/ch05" />

                            <TextView
                                android:id="@+id/q_ch05"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch05"
                                android:layout_alignBottom="@id/qtxt_ch05"
                                android:text="@string/Q_ch05" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVch05"
                            style="@style/linearlayout_view_wt_bound"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView3Head"
                                    android:text="@string/ch05c" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/ch05c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:hint="@string/ch05c"
                                    android:inputType="number"
                                    android:onTextChanged="@{callback.ch05cOnTextChanged}"
                                    android:maxLength="4"
                                    android:textColor="@android:color/black"
                                    app:defaultValue="00"
                                    app:maxValue="2020"
                                    app:minValue="2015"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView3Head"
                                    android:text="@string/ch05b" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/ch05b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ch05b"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textColor="@android:color/black"
                                    app:defaultValue="00"
                                    app:maxValue="12"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView3Head"
                                    android:text="@string/ch05a" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/ch05a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ch05a"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textColor="@android:color/black"
                                    app:defaultValue="00"
                                    app:maxValue="31"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ch06  (age)Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVch06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch06"
                                android:text="@string/ch06" />

                            <TextView
                                android:id="@+id/q_ch06"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch06"
                                android:layout_alignBottom="@id/qtxt_ch06"
                                android:text="@string/Q_ch06" />

                        </RelativeLayout>

                        <LinearLayout
                            style="@style/linearlayout_view_wt_bound"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/year" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ch06"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:enabled="false"
                                android:hint="@string/year"
                                android:maxLength="2"
                                app:maxValue="5"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/month" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ch06a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:enabled="false"
                                android:hint="@string/month"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="11"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ch07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVch07"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch07"
                                android:text="@string/ch07" />

                            <TextView
                                android:id="@+id/q_ch07"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch07"
                                android:layout_alignBottom="@id/qtxt_ch07"
                                android:text="@string/Q_ch07" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ch07"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/ch07a"
                                style="@style/radiobutton"
                                android:text="@string/ch07a" />

                            <RadioButton
                                android:id="@+id/ch07b"
                                style="@style/radiobutton"
                                android:text="@string/ch07b" />

                            <RadioButton
                                android:id="@+id/ch07c"
                                style="@style/radiobutton"
                                android:text="@string/ch07c" />

                            <RadioButton
                                android:id="@+id/ch0796"
                                style="@style/radiobutton"
                                android:text="@string/ch0796" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ch08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVch08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ch08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ch08"
                                android:text="@string/ch08" />

                            <TextView
                                android:id="@+id/q_ch08"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ch08"
                                android:layout_alignBottom="@id/qtxt_ch08"
                                android:text="@string/Q_ch08" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ch08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ch08a"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/ch08a" />

                            <RadioButton
                                android:id="@+id/ch08b"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/ch08b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--ENDBUTTON linearlayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="start"
                android:layout_marginTop="24dp">
                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/grayOverlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:id="@+id/btnNext"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:text="@string/nextSection" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>