<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionCHC2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionCHC"
            style="@style/linearlayout_view_wt_bound">

            <!-- im08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim08"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im08"
                            android:text="@string/im08" />

                        <TextView
                            android:id="@+id/q_im08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im08"
                            android:layout_alignBottom="@id/qtxt_im08"
                            android:gravity="center"
                            android:text="@string/Q_im08" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/im08"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/im081"
                            style="@style/radiobutton"
                            android:text="@string/im081" />

                        <RadioButton
                            android:id="@+id/im082"
                            style="@style/radiobutton"
                            android:text="@string/im082" />

                        <RadioButton
                            android:id="@+id/im083"
                            style="@style/radiobutton"
                            android:text="@string/im083" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecChc3"
                style="@style/linearlayout_view_wt_bound">

                <!-- im09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVim09"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im09"
                                android:text="@string/im09" />

                            <TextView
                                android:id="@+id/q_im09"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im09"
                                android:layout_alignBottom="@id/qtxt_im09"
                                android:gravity="center"
                                android:text="@string/Q_im09" />

                        </RelativeLayout>


                        <RadioGroup
                            android:id="@+id/im09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/im091"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im091" />

                            <RadioButton
                                android:id="@+id/im092"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im092" />

                            <RadioButton
                                android:id="@+id/im093"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im093" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- im10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVim10"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im10"
                                android:text="@string/im10" />

                            <TextView
                                android:id="@+id/q_im10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im10"
                                android:layout_alignBottom="@id/qtxt_im10"
                                android:gravity="center"
                                android:text="@string/Q_im10" />

                        </RelativeLayout>


                        <RadioGroup
                            android:id="@+id/im10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/im101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im101" />

                            <RadioButton
                                android:id="@+id/im102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im102" />

                            <RadioButton
                                android:id="@+id/im103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im103" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpSecChc5"
                    style="@style/linearlayout_view_wt_bound">

                    <!-- im11  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim11"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im11"
                                    android:text="@string/im11" />

                                <TextView
                                    android:id="@+id/q_im11"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im11"
                                    android:layout_alignBottom="@id/qtxt_im11"
                                    android:gravity="center"
                                    android:text="@string/Q_im11" />
                            </RelativeLayout>


                            <RadioGroup
                                android:id="@+id/im11"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/im111"
                                    style="@style/radiobutton"
                                    android:text="@string/im111" />

                                <RadioButton
                                    android:id="@+id/im112"
                                    style="@style/radiobutton"
                                    android:text="@string/im112" />

                                <RadioButton
                                    android:id="@+id/im113"
                                    style="@style/radiobutton"
                                    android:text="@string/im113" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- im12  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim12"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im12"
                                    android:text="@string/im12" />

                                <TextView
                                    android:id="@+id/q_im12"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im12"
                                    android:layout_alignBottom="@id/qtxt_im12"
                                    android:gravity="center"
                                    android:text="@string/Q_im12" />
                            </RelativeLayout>


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im12"
                                style="@style/EditTextAlpha"
                                android:hint="@string/im12"
                                android:inputType="number"
                                app:mask="##"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- im13  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim13"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im13"
                                    android:text="@string/im13" />

                                <TextView
                                    android:id="@+id/q_im13"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im13"
                                    android:layout_alignBottom="@id/qtxt_im13"
                                    android:gravity="center"
                                    android:text="@string/Q_im13" />

                            </RelativeLayout>


                            <RadioGroup
                                android:id="@+id/im13"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/im131"
                                    style="@style/radiobutton"
                                    android:text="@string/im131" />

                                <RadioButton
                                    android:id="@+id/im132"
                                    style="@style/radiobutton"
                                    android:text="@string/im132" />

                                <RadioButton
                                    android:id="@+id/im133"
                                    style="@style/radiobutton"
                                    android:text="@string/im133" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpSecChc6"
                    style="@style/linearlayout_view_wt_bound">

                    <!-- im14  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim14"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im14"
                                    android:text="@string/im14" />

                                <TextView
                                    android:id="@+id/q_im14"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im14"
                                    android:layout_alignBottom="@id/qtxt_im14"
                                    android:gravity="center"
                                    android:text="@string/Q_im14" />

                            </RelativeLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im14" />

                            <RadioGroup
                                android:id="@+id/im14"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/im141"
                                    style="@style/radiobutton"
                                    android:text="@string/im141" />

                                <RadioButton
                                    android:id="@+id/im142"
                                    style="@style/radiobutton"
                                    android:text="@string/im142" />

                                <RadioButton
                                    android:id="@+id/im143"
                                    style="@style/radiobutton"
                                    android:text="@string/im143" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- im15  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim15"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im15"
                                    android:text="@string/im15" />

                                <TextView
                                    android:id="@+id/q_im15"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im15"
                                    android:layout_alignBottom="@id/qtxt_im15"
                                    android:gravity="center"
                                    android:text="@string/Q_im15" />

                            </RelativeLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im15"
                                style="@style/EditTextAlpha"
                                android:hint="@string/im15"
                                android:inputType="number"
                                app:mask="##"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- im16  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim16"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im16"
                                    android:text="@string/im16" />

                                <TextView
                                    android:id="@+id/q_im16"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im16"
                                    android:layout_alignBottom="@id/qtxt_im16"
                                    android:gravity="center"
                                    android:text="@string/Q_im16" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/im16"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/im161"
                                    style="@style/radiobutton"
                                    android:text="@string/im161" />

                                <RadioButton
                                    android:id="@+id/im162"
                                    style="@style/radiobutton"
                                    android:text="@string/im162" />

                                <RadioButton
                                    android:id="@+id/im163"
                                    style="@style/radiobutton"
                                    android:text="@string/im163" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- im17  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim17"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im17"
                                    android:text="@string/im17" />

                                <TextView
                                    android:id="@+id/q_im17"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im17"
                                    android:layout_alignBottom="@id/qtxt_im17"
                                    android:gravity="center"
                                    android:text="@string/Q_im17" />

                            </RelativeLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im17"
                                style="@style/EditTextAlpha"
                                android:hint="@string/im17"
                                android:inputType="number"
                                app:mask="##"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- im18  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim18"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im18"
                                    android:text="@string/im18" />

                                <TextView
                                    android:id="@+id/q_im18"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im18"
                                    android:layout_alignBottom="@id/qtxt_im18"
                                    android:gravity="center"
                                    android:text="@string/Q_im18" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/im18"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/im181"
                                    style="@style/radiobutton"
                                    android:text="@string/im181" />

                                <RadioButton
                                    android:id="@+id/im182"
                                    style="@style/radiobutton"
                                    android:text="@string/im182" />

                                <RadioButton
                                    android:id="@+id/im183"
                                    style="@style/radiobutton"
                                    android:text="@string/im183" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- im19  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim19"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im19"
                                    android:text="@string/im19" />

                                <TextView
                                    android:id="@+id/q_im19"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im19"
                                    android:layout_alignBottom="@id/qtxt_im19"
                                    android:gravity="center"
                                    android:text="@string/Q_im19" />

                            </RelativeLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im19"
                                style="@style/EditTextAlpha"
                                android:hint="@string/im19"
                                android:inputType="number"
                                app:mask="##"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- im20  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim20"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im20"
                                    android:text="@string/im20" />

                                <TextView
                                    android:id="@+id/q_im20"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im20"
                                    android:layout_alignBottom="@id/qtxt_im20"
                                    android:gravity="center"
                                    android:text="@string/Q_im20" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/im20"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/im201"
                                    style="@style/radiobutton"
                                    android:text="@string/im201" />

                                <RadioButton
                                    android:id="@+id/im202"
                                    style="@style/radiobutton"
                                    android:text="@string/im202" />

                                <RadioButton
                                    android:id="@+id/im203"
                                    style="@style/radiobutton"
                                    android:text="@string/im203" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- im21  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim21"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im21"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im21"
                                    android:text="@string/im21" />

                                <TextView
                                    android:id="@+id/q_im21"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im21"
                                    android:layout_alignBottom="@id/qtxt_im21"
                                    android:gravity="center"
                                    android:text="@string/Q_im21" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/im21"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/im211"
                                    style="@style/radiobutton"
                                    android:text="@string/im211" />

                                <RadioButton
                                    android:id="@+id/im212"
                                    style="@style/radiobutton"
                                    android:text="@string/im212" />

                                <RadioButton
                                    android:id="@+id/im213"
                                    style="@style/radiobutton"
                                    android:text="@string/im213" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- im22  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVim22"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im22"
                                    android:text="@string/im22" />

                                <TextView
                                    android:id="@+id/q_im22"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im22"
                                    android:layout_alignBottom="@id/qtxt_im22"
                                    android:gravity="center"
                                    android:text="@string/Q_im22" />

                            </RelativeLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im22"
                                style="@style/EditTextAlpha"
                                android:hint="@string/im22"
                                android:inputType="number"
                                app:mask="##"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <!-- im23  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim23"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im23"
                            android:text="@string/im23" />

                        <TextView
                            android:id="@+id/q_im23"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im23"
                            android:layout_alignBottom="@id/qtxt_im23"
                            android:gravity="center"
                            android:text="@string/Q_im23" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im23"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/im231"
                            style="@style/radiobutton"
                            android:text="@string/im231" />

                        <RadioButton
                            android:id="@+id/im232"
                            style="@style/radiobutton"
                            android:text="@string/im232" />

                        <RadioButton
                            android:id="@+id/im233"
                            style="@style/radiobutton"
                            android:text="@string/im233" />

                        <RadioButton
                            android:id="@+id/im234"
                            style="@style/radiobutton"
                            android:text="@string/im234" />

                        <RadioButton
                            android:id="@+id/im236"
                            style="@style/radiobutton"
                            android:text="@string/im236" />

                        <EditText
                            android:id="@+id/im236x"
                            style="@style/EditTextAlpha"
                            android:enabled='@{im236.checked ? true : false}'
                            android:hint="@string/im236"
                            android:tag="im236"
                            android:text='@{im236.checked? im236x.getText().toString() : ""}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecChc4"
                style="@style/linearlayout_view_wt_bound">

                <!-- im23a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVim23a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im23a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im23a"
                                android:text="@string/im23a" />

                            <TextView
                                android:id="@+id/q_im23a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im23a"
                                android:layout_alignBottom="@id/qtxt_im23a"
                                android:gravity="center"
                                android:text="@string/Q_im23a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im23a"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/im23a1"
                                style="@style/radiobutton"
                                android:text="@string/im23a1" />

                            <RadioButton
                                android:id="@+id/im23a2"
                                style="@style/radiobutton"
                                android:text="@string/im23a2" />

                            <RadioButton
                                android:id="@+id/im23a3"
                                style="@style/radiobutton"
                                android:text="@string/im23a3" />

                            <RadioButton
                                android:id="@+id/im23a96"
                                style="@style/radiobutton"
                                android:text="@string/im23a96" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im24  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVim24"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im24"
                                android:text="@string/im24" />

                            <TextView
                                android:id="@+id/q_im24"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im24"
                                android:layout_alignBottom="@id/qtxt_im24"
                                android:gravity="center"
                                android:text="@string/Q_im24" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im24"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/im241"
                                style="@style/radiobutton"
                                android:text="@string/im241" />

                            <RadioButton
                                android:id="@+id/im242"
                                style="@style/radiobutton"
                                android:text="@string/im242" />

                            <RadioButton
                                android:id="@+id/im243"
                                style="@style/radiobutton"
                                android:text="@string/im243" />

                            <RadioButton
                                android:id="@+id/im244"
                                style="@style/radiobutton"
                                android:text="@string/im244" />

                            <RadioButton
                                android:id="@+id/im245"
                                style="@style/radiobutton"
                                android:text="@string/im245" />

                            <RadioButton
                                android:id="@+id/im246"
                                style="@style/radiobutton"
                                android:text="@string/im246" />

                            <RadioButton
                                android:id="@+id/im247"
                                style="@style/radiobutton"
                                android:text="@string/im247" />

                            <RadioButton
                                android:id="@+id/im248"
                                style="@style/radiobutton"
                                android:text="@string/im248" />

                            <RadioButton
                                android:id="@+id/im249"
                                style="@style/radiobutton"
                                android:text="@string/im249" />

                            <RadioButton
                                android:id="@+id/im2410"
                                style="@style/radiobutton"
                                android:text="@string/im2410" />

                            <RadioButton
                                android:id="@+id/im2411"
                                style="@style/radiobutton"
                                android:text="@string/im2411" />

                            <RadioButton
                                android:id="@+id/im2412"
                                style="@style/radiobutton"
                                android:text="@string/im2412" />

                            <RadioButton
                                android:id="@+id/im2413"
                                style="@style/radiobutton"
                                android:text="@string/im2413" />

                            <RadioButton
                                android:id="@+id/im2414"
                                style="@style/radiobutton"
                                android:text="@string/im2414" />

                            <RadioButton
                                android:id="@+id/im2415"
                                style="@style/radiobutton"
                                android:text="@string/im2415" />

                            <RadioButton
                                android:id="@+id/im2416"
                                style="@style/radiobutton"
                                android:text="@string/im2416" />

                            <RadioButton
                                android:id="@+id/im2417"
                                style="@style/radiobutton"
                                android:text="@string/im2417" />

                            <EditText
                                android:id="@+id/im2417x"
                                style="@style/EditTextAlpha"
                                android:enabled='@{im2417.checked ? true : false}'
                                android:hint="@string/im2417"
                                android:tag="im2417"
                                android:text='@{im2417.checked? im2417x.getText().toString() : ""}' />

                            <RadioButton
                                android:id="@+id/im2499"
                                style="@style/radiobutton"
                                android:text="@string/im2499" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- im25  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim25"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im25" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im26a  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26a" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im26b  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26b" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im26c  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26c" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im26d  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26d"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26d" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--ENDBUTTON linearlayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>