<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sections.SectionAActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionAActivity" />
    </data>

    <LinearLayout style="@style/linearlayout_view_wt_bound">

        <!-- HEAD   -->
        <TextView
            style="@style/sub"
            android:text="@string/a101a" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fldGrpSectionA"
                style="@style/vlinearlayout">

                <!-- Cluster Check   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/checkPSUcv"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <!--hh07-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hh07" />

                        <LinearLayout
                            style="@style/hlinearlayout"
                            android:padding="20dp">

                            <ImageButton
                                android:id="@+id/checkHHBtn2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{() -> callback.BtnCheckCluster()}"
                                android:src="@drawable/circle_search" />

                            <EditText
                                android:id="@+id/hh07"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="70"
                                android:hint="@string/hh07"
                                android:maxLength="6" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpSectionA01"
                    style="@style/vlinearlayout"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <!-- Province -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hh03cv"
                        style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <!--hh03-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/hh03" />


                            <TextView
                                android:id="@+id/hh03"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/hh03"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- District  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hh04cv"
                        style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <!--hh04-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/hh04" />


                            <TextView
                                android:id="@+id/hh04"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/hh04"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Tehsil  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hh05cv"
                        style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <!--hh05-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/hh05" />


                            <TextView
                                android:id="@+id/hh05"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/hh05"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Place   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hh06cv"
                        style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <!--hh06-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/hh06" />


                            <TextView
                                android:id="@+id/hh06"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/hh06"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- HouseHold Check   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hh08cv"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <!--hh08-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hh08" />

                            <LinearLayout style="@style/hlinearlayout">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/hh08"
                                    style="@style/textInput"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="#-####-###"
                                    android:inputType="textCapCharacters"
                                    android:textDirection="ltr"
                                    app:mask="#-####-###" />

                                <Button
                                    android:id="@+id/checkHHBtn3"
                                    style="@style/button"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_bg"
                                    android:onClick="@{() -> callback.BtnCheckHH()}"
                                    android:text="CHECK"
                                    android:textColor="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/fldGrpSectionA02"
                        style="@style/vlinearlayout"
                        android:visibility="gone"
                        tools:visibility="visible">


                        <!-- checkHHHeadpresen   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpcih110"
                            style="@style/cardView">

                            <LinearLayout style="@style/vlinearlayout">

                                <TextView
                                    android:id="@+id/hhName"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/checkHHpresent" />

                                <CheckBox
                                    android:id="@+id/checkHHHeadpresent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:tag="-1"
                                    android:text="@string/checkHHpresent" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- newHHheadname   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpcih110a"
                            style="@style/cardView"
                            android:visibility='@{checkHHHeadpresent.checked? View.GONE : View.VISIBLE}'>

                            <LinearLayout style="@style/hlinearlayout">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/newHHheadname" />

                                <EditText
                                    android:id="@+id/newHHheadname"
                                    style="@style/EditTextAlpha"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="@string/name"
                                    android:maxLength="25"
                                    android:text='@{checkHHHeadpresent.checked ? "" : newHHheadname.getText().toString()}' />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- hh13a  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa109"
                            style="@style/cardView">

                            <LinearLayout style="@style/hlinearlayout">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hh13a" />

                                <EditText
                                    android:id="@+id/hh13a"
                                    style="@style/EditTextAlphaNmeric"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="@string/name" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- hh13b  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa110"
                            style="@style/cardView">

                            <LinearLayout style="@style/hlinearlayout">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/hh13b" />

                                <EditText
                                    android:id="@+id/hh13b"
                                    style="@style/EditTextNum"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="@string/contactnum"
                                    android:maxLength="11" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- hh14  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa111"
                            style="@style/cardView">

                            <LinearLayout style="@style/hlinearlayout">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/hh14" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/hh14"
                                    style="@style/EditTextNum"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="@string/year"
                                    android:maxLength="2"
                                    app:maxValue="99"
                                    app:minValue="15"
                                    app:type="range" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- hh15  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hh15cv"
                            style="@style/cardView">

                            <LinearLayout style="@style/vlinearlayout">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_hh15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_hh15"
                                        android:text="@string/hh15" />

                                    <TextView
                                        android:id="@+id/q_hh15"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_hh15"
                                        android:layout_alignBottom="@id/qtxt_hh15"
                                        android:gravity="top"
                                        android:text="@string/Q_hh15" />

                                </RelativeLayout>

                                <RadioGroup
                                    android:id="@+id/hh15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/hh15a"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/hh15a" />

                                    <RadioButton
                                        android:id="@+id/hh15b"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/hh15b" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- hh16  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hh16cv"
                            style="@style/cardView">

                            <LinearLayout style="@style/vlinearlayout">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_hh16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_hh16"
                                        android:text="@string/hh16" />

                                    <TextView
                                        android:id="@+id/q_hh16"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_hh16"
                                        android:layout_alignBottom="@id/qtxt_hh16"
                                        android:gravity="top"
                                        android:text="@string/Q_hh16" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name" />

                                <EditText
                                    android:id="@+id/hh16a"
                                    style="@style/EditTextAlpha"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{hh15a.checked ? true : false }"
                                    android:hint="@string/hh16a"
                                    android:maxLength="30"
                                    android:text='@{hh15a.checked ? hh16a.getText().toString() : "" }' />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hh16b" />

                                <EditText
                                    android:id="@+id/hh16b"
                                    style="@style/EditTextNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{hh15a.checked ? true : false }"
                                    android:hint="@string/hh16b"
                                    android:maxLength="11"
                                    android:text='@{hh15a.checked ? hh16b.getText().toString() : "" }' />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- hh17  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hh17cv"
                            style="@style/cardView">

                            <LinearLayout style="@style/vlinearlayout">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_hh17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_hh17"
                                        android:text="@string/hh17" />

                                    <TextView
                                        android:id="@+id/q_hh17"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_hh17"
                                        android:layout_alignBottom="@id/qtxt_hh17"
                                        android:text="@string/Q_hh17" />

                                </RelativeLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name" />

                                <EditText
                                    android:id="@+id/hh17a"
                                    style="@style/EditTextAlpha"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hh17a"
                                    android:maxLength="30" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hh17b" />

                                <EditText
                                    android:id="@+id/hh17b"
                                    style="@style/EditTextNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hh17b"
                                    android:maxLength="11" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- hh18  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVhh18"
                            style="@style/cardView">

                            <LinearLayout style="@style/vlinearlayout">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_hh18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_hh18"
                                        android:text="@string/hh18" />

                                    <TextView
                                        android:id="@+id/q_hh18"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_hh18"
                                        android:layout_alignBottom="@id/qtxt_hh18"
                                        android:gravity="top"
                                        android:text="@string/Q_hh18" />

                                </RelativeLayout>

                                <RadioGroup
                                    android:id="@+id/hh18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/hh18a"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/hh18a" />

                                    <RadioButton
                                        android:id="@+id/hh18b"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/hh18b" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/fldGrpAHH17"
                            style="@style/linearlayout_view_wt_bound">

                            <!-- hh19  Radio   -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVhh19"
                                style="@style/cardView">

                                <LinearLayout style="@style/vlinearlayout">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom">

                                        <TextView
                                            android:id="@+id/qtxt_hh19"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toEndOf="@id/q_hh19"
                                            android:text="@string/hh19" />

                                        <TextView
                                            android:id="@+id/q_hh19"
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/qtxt_hh19"
                                            android:layout_alignBottom="@id/qtxt_hh19"
                                            android:text="@string/Q_hh19" />

                                    </RelativeLayout>

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/hh19a"
                                        style="@style/EditTextNum"
                                        android:enabled='@{hh19b.checked ? false : true}'
                                        android:hint="@string/num"
                                        android:maxLength="2"
                                        android:text='@{hh19b.checked ? "" : hh19a.getText().toString }'
                                        app:maxValue="94"
                                        app:minValue="1"
                                        app:type="range" />

                                    <CheckBox
                                        android:id="@+id/hh19b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:tag="-1"
                                        android:text="@string/hh19b" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <!-- hh20  Radio   -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/hh20cv"
                                style="@style/cardView">

                                <LinearLayout style="@style/vlinearlayout">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom">

                                        <TextView
                                            android:id="@+id/qtxt_hh20"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toEndOf="@id/q_hh20"
                                            android:text="@string/hh20" />

                                        <TextView
                                            android:id="@+id/q_hh20"
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/qtxt_hh20"
                                            android:layout_alignBottom="@id/qtxt_hh20"
                                            android:text="@string/Q_hh20" />

                                    </RelativeLayout>

                                    <TextView
                                        style="@style/sub"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hh20h" />

                                    <RadioGroup
                                        android:id="@+id/hh20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/hh20a"
                                            android:layout_height="wrap_content"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:text="@string/hh20a" />

                                        <RadioButton
                                            android:id="@+id/hh20b"
                                            android:layout_height="wrap_content"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:text="@string/hh20b" />

                                    </RadioGroup>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <!-- hh21  Radio   -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/hh21cv"
                                style="@style/cardView">

                                <LinearLayout style="@style/vlinearlayout">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom">

                                        <TextView
                                            android:id="@+id/qtxt_hh21"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toEndOf="@id/q_hh21"
                                            android:text="@string/hh21" />

                                        <TextView
                                            android:id="@+id/q_hh21"
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/qtxt_hh21"
                                            android:layout_alignBottom="@id/qtxt_hh21"
                                            android:text="@string/Q_hh21" />

                                    </RelativeLayout>

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/hh21"
                                        style="@style/EditTextNum"
                                        android:enabled="@{hh20b.checked ? false : true}"
                                        android:hint="@string/num"
                                        android:maxLength="2"
                                        android:text='@{hh20a.checked ? hh21.getText().toString : ""}'
                                        app:maxValue="20"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!--ENDBUTTON linearlayout-->
                        <LinearLayout
                            style="@style/hlinearlayout"
                            android:layout_gravity="start"
                            android:layout_marginTop="24dp">
                            <Button
                                android:id="@+id/btnEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:background="@color/grayOverlay"
                                android:onClick="@{() -> callback.BtnEnd()}"
                                android:text="@string/end_interview"
                                android:visibility="@{hh18b.checked ? View.VISIBLE : View.GONE}" />
                            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:id="@+id/btnNext"
                                android:background="@color/colorPrimary"
                                android:onClick="@{() -> callback.BtnContinue()}"
                                android:drawableEnd="@drawable/ic_keyboard_arrow_left_black_24dp"

                                android:text="@string/nextSection"
                                android:visibility="@{hh18a.checked ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>