<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.SectionC02Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.SectionC02Activity">

        <LinearLayout
            android:id="@+id/fldGrpSecC02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- hs16  C   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="-1">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs16" />

                    <CheckBox
                        android:id="@+id/hs16a"
                        style="@style/checkbox"
                        android:text="@string/hs16a" />

                    <CheckBox
                        android:id="@+id/hs16b"
                        style="@style/checkbox"
                        android:text="@string/hs16b" />

                    <CheckBox
                        android:id="@+id/hs16c"
                        style="@style/checkbox"
                        android:text="@string/hs16c" />

                    <CheckBox
                        android:id="@+id/hs16d"
                        style="@style/checkbox"
                        android:text="@string/hs16d" />

                    <CheckBox
                        android:id="@+id/hs16e"
                        style="@style/checkbox"
                        android:text="@string/hs16e" />

                    <CheckBox
                        android:id="@+id/hs16f"
                        style="@style/checkbox"
                        android:text="@string/hs16f" />

                    <CheckBox
                        android:id="@+id/hs1696"
                        style="@style/checkbox"
                        android:text="@string/hs16x" />

                    <EditText
                        android:id="@+id/hs1696x"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hs16x"
                        android:tag="hs1696"
                        android:text='@{hs1696.checked? hs1696x.getText().toString() : ""}'
                        android:visibility='@{hs1696.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs17  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs17" />

                    <RadioGroup
                        android:id="@+id/hs17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs17a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17a" />

                        <RadioButton
                            android:id="@+id/hs17b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17b" />

                        <RadioButton
                            android:id="@+id/hs17c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17c" />

                        <RadioButton
                            android:id="@+id/hs17d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17d" />

                        <RadioButton
                            android:id="@+id/hs17e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17e" />

                        <RadioButton
                            android:id="@+id/hs17f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17f" />

                        <RadioButton
                            android:id="@+id/hs17g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17g" />

                        <RadioButton
                            android:id="@+id/hs17h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17h" />

                        <RadioButton
                            android:id="@+id/hs17i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17i" />

                        <RadioButton
                            android:id="@+id/hs17j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17j" />

                        <RadioButton
                            android:id="@+id/hs17k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17k" />

                        <RadioButton
                            android:id="@+id/hs1796"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs1796x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs1796"
                            android:text='@{hs1796.checked? hs1796x.getText().toString() : ""}'
                            android:visibility='@{hs1796.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs18  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs18" />

                    <RadioGroup
                        android:id="@+id/hs18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs18a_title" />

                        <RadioButton
                            android:id="@+id/hs18a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18a" />

                        <RadioButton
                            android:id="@+id/hs18b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18b" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs18c_title" />

                        <RadioButton
                            android:id="@+id/hs18c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18c" />

                        <RadioButton
                            android:id="@+id/hs18d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18d" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs18c_title" />

                        <RadioButton
                            android:id="@+id/hs18e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18e" />

                        <RadioButton
                            android:id="@+id/hs18f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18f" />

                        <RadioButton
                            android:id="@+id/hs18g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18g" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs18g_title" />

                        <RadioButton
                            android:id="@+id/hs18h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18h" />

                        <RadioButton
                            android:id="@+id/hs18i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18i" />

                        <RadioButton
                            android:id="@+id/hs18j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18j" />

                        <RadioButton
                            android:id="@+id/hs18k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18k" />

                        <RadioButton
                            android:id="@+id/hs1896"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs1896x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs1896"
                            android:text='@{hs1896.checked? hs1896x.getText().toString() : ""}'
                            android:visibility='@{hs1896.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs19  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs19" />

                    <RadioGroup
                        android:id="@+id/hs19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19a_title" />

                        <RadioButton
                            android:id="@+id/hs19a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19a" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19a_title" />

                        <RadioButton
                            android:id="@+id/hs19b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19b" />

                        <RadioButton
                            android:id="@+id/hs19c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19c" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19d_title" />

                        <RadioButton
                            android:id="@+id/hs19d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19d" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19d_title" />

                        <RadioButton
                            android:id="@+id/hs19e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19e" />

                        <RadioButton
                            android:id="@+id/hs19f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19f" />

                        <RadioButton
                            android:id="@+id/hs19g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19g" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19h_title" />

                        <RadioButton
                            android:id="@+id/hs19h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19h" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19h_title" />

                        <RadioButton
                            android:id="@+id/hs19i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19i" />

                        <RadioButton
                            android:id="@+id/hs19j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19j" />

                        <RadioButton
                            android:id="@+id/hs19k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19k" />

                        <RadioButton
                            android:id="@+id/hs19l"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19l" />

                        <RadioButton
                            android:id="@+id/hs19m"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19m" />

                        <RadioButton
                            android:id="@+id/hs19n"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19n" />

                        <RadioButton
                            android:id="@+id/hs1996"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs1996x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs19x"
                            android:tag="hs19x"
                            android:text='@{hs1996.checked? hs1996x.getText().toString() : ""}'
                            android:visibility='@{hs1996.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs20  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs20" />

                    <RadioGroup
                        android:id="@+id/hs20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs20a_title" />

                        <RadioButton
                            android:id="@+id/hs20a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20a" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs20a_title" />

                        <RadioButton
                            android:id="@+id/hs20b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20b" />

                        <RadioButton
                            android:id="@+id/hs20c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20c" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs20d_title" />

                        <RadioButton
                            android:id="@+id/hs20d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20d" />

                        <RadioButton
                            android:id="@+id/hs20d_title"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20d_title" />

                        <RadioButton
                            android:id="@+id/hs20e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20e" />

                        <RadioButton
                            android:id="@+id/hs20f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20f" />

                        <RadioButton
                            android:id="@+id/hs20g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20g" />

                        <RadioButton
                            android:id="@+id/hs20h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20h" />

                        <RadioButton
                            android:id="@+id/hs20i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20i" />

                        <RadioButton
                            android:id="@+id/hs20j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20j" />

                        <RadioButton
                            android:id="@+id/hs20k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20k" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs20k_title" />

                        <RadioButton
                            android:id="@+id/hs20l"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20l" />

                        <RadioButton
                            android:id="@+id/hs20m"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20m" />

                        <RadioButton
                            android:id="@+id/hs20n"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20n" />

                        <RadioButton
                            android:id="@+id/hs20o"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20o" />

                        <RadioButton
                            android:id="@+id/hs20p"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20p" />

                        <RadioButton
                            android:id="@+id/hs2096"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs2096x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs2096"
                            android:text='@{hs2096.checked? hs2096x.getText().toString() : ""}'
                            android:visibility='@{hs2096.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs21  EN   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs21" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hs21"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hs21"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs22  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs22"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs22" />

                    <RadioGroup
                        android:id="@+id/hs22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs22a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs22a" />

                        <RadioButton
                            android:id="@+id/hs22b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs22b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs23  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs23"
                style="@style/cardView"
                android:visibility='@{hs22b.checked ? View.GONE : View.VISIBLE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs23" />

                    <RadioGroup
                        android:id="@+id/hs23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs23a"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs23a"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs23b"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs23b"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/hs23c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs23c" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs24  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs24"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs24" />

                    <RadioGroup
                        android:id="@+id/hs24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs24a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs24a" />

                        <RadioButton
                            android:id="@+id/hs24b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs24b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs25  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs25"
                style="@style/cardView"
                android:visibility='@{hs24b.checked ? View.GONE : View.VISIBLE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs25" />

                    <RadioGroup
                        android:id="@+id/hs25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25a"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25a"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25b"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25b"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25c"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25c"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25d"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25d"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25e"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25e"
                            android:inputType="number"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25f"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25f"
                            android:inputType="number"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25g"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25g"
                            android:inputType="number" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs26  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs26"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs26" />

                    <RadioGroup
                        android:id="@+id/hs26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs26a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs26a" />

                        <RadioButton
                            android:id="@+id/hs26b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs26b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs27  E   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs27"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs27" />

                    <EditText
                        android:id="@+id/hs27"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs27_title  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs27_title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs27_title" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs27_title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>