<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionCHBActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionCHB"
            style="@style/linearlayout_view_wt_bound">


            <!-- cb0_title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb0_title"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb0_title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb01"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cb01"
                            android:text="@string/cb01" />

                        <TextView
                            android:id="@+id/q_cb01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cb01"
                            android:layout_alignBottom="@id/qtxt_cb01"
                            android:gravity="top"
                            android:text="@string/Q_cb01" />

                    </RelativeLayout>

                    <TextView
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb01_sub" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb01a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb01a"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb01a"
                            android:enabled='@{cb01dk.checked ? false : true}'
                            android:maxLength="2"
                            android:text='@{cb01dk.checked ? "" : cb01a.getText().toString() }'
                            app:defaultValue="77"
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb01b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb01b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb01b"
                            android:enabled='@{cb01dk.checked ? false : false}'
                            android:maxLength="2"
                            android:text='@{cb01dk.checked ? "" : cb01b.getText().toString() }'
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb01dk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/cb01dk" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb02"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cb02"
                            android:text="@string/cb02" />

                        <TextView
                            android:id="@+id/q_cb02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cb02"
                            android:layout_alignBottom="@id/qtxt_cb02"
                            android:gravity="top"
                            android:text="@string/Q_cb02" />

                    </RelativeLayout>

                    <TextView
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb02_sub" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb02a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb02a"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb02a"
                            android:enabled='@{cb02dk.checked ? false : true}'
                            android:maxLength="2"
                            android:text='@{cb02dk.checked ? "" : cb02a.getText().toString() }'
                            app:defaultValue="77"
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb02b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb02b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb02b"
                            android:enabled='@{cb02dk.checked ? false : false}'
                            android:maxLength="2"
                            android:text='@{cb02dk.checked ? "" : cb02b.getText().toString() }'
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb02dk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/cb02dk" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb03"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cb03"
                            android:text="@string/cb03" />

                        <TextView
                            android:id="@+id/q_cb03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cb03"
                            android:layout_alignBottom="@id/qtxt_cb03"
                            android:gravity="top"
                            android:text="@string/Q_cb03" />

                    </RelativeLayout>

                    <TextView
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb03_sub" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb03dd" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb03dd"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb03dd"
                            app:mask="##"
                            app:maxValue="29"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb03mm" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb03mm"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb03mm"
                            app:mask="##"
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb03yy" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb03yy"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb03yy"
                            app:mask="####"
                            app:maxValue="2020"
                            app:minValue="2018"
                            app:type="range" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb03dk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb03dk" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb04  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cb04"
                            android:text="@string/cb04" />

                        <TextView
                            android:id="@+id/q_cb04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cb04"
                            android:layout_alignBottom="@id/qtxt_cb04"
                            android:gravity="top"
                            android:text="@string/Q_cb04" />

                    </RelativeLayout>

                    <TextView
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb04_sub" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb04mm" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb04mm"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb04mm"
                            app:mask="##"
                            app:maxValue="36"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb04yy" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cb04yy"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/cb04yy"
                            app:mask="##"
                            app:maxValue="3"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cb05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb05"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cb05"
                            android:text="@string/cb05" />

                        <TextView
                            android:id="@+id/q_cb05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cb05"
                            android:layout_alignBottom="@id/qtxt_cb05"
                            android:gravity="top"
                            android:text="@string/Q_cb05" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cb05"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/cb051"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb051" />

                        <RadioButton
                            android:id="@+id/cb052"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cb052" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--ENDBUTTON linearlayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="start"
                android:layout_marginTop="24dp">
                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/grayOverlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:id="@+id/btnNext"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:text="@string/nextSection" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>