<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.SectionAActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip">

        <LinearLayout
            android:id="@+id/fldGrpSecA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- hh01  Title   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh01"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->


            <!-- hh02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh02"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh02" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh02"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/num"
                        android:maxLength="6"
                        app:maxValue="999999"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh03  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh03"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh03" />

                    <EditText
                        android:id="@+id/hh03"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hh03" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh04  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh04"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh04" />

                    <EditText
                        android:id="@+id/hh04"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hh04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh05  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh05"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh05" />

                    <EditText
                        android:id="@+id/hh05"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hh05" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh06  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh06"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh06" />

                    <EditText
                        android:id="@+id/hh06"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hh06" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh07  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh07"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh07" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh07"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/num"
                        android:maxLength="6"
                        app:maxValue="999999"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh08  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh08"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh08" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh08"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/num"
                        android:maxLength="6"
                        app:maxValue="999999"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh09  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh09"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh09" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/name" />

                        <EditText
                            android:id="@+id/hh09a"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/name" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/code" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh09b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/num"
                            android:maxLength="6"
                            app:maxValue="999999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh10  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh10"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh10" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/name" />

                        <EditText
                            android:id="@+id/hh10a"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/name" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/code" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh10b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/num"
                            android:maxLength="6"
                            app:maxValue="999999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout style="@style/hlinearlayout">

                <!-- hh11  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh11"
                    style="@style/cardView"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:gravity="center"
                            android:text="@string/hh11" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/hh11"
                            style="@style/EditTextNum"
                            android:hint="DD/MM/YYYY"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh12  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12"
                    style="@style/cardView"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:gravity="center"
                            android:text="@string/hh12" />

                        <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                            android:id="@+id/hh12"
                            style="@style/EditTextNum"
                            android:hint="HH:mm" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout style="@style/hlinearlayout">

                <!-- hh13  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh13"
                    style="@style/cardView"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:gravity="center"
                            android:text="@string/hh13" />

                        <EditText
                            android:id="@+id/hh13"
                            style="@style/EditTextAlpha"
                            android:hint="@string/name" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh14  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh14"
                    style="@style/cardView"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:gravity="center"
                            android:text="@string/hh14" />

                        <EditText
                            android:id="@+id/hh14"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="6" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- hh15  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh15"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh15" />

                    <EditText
                        android:id="@+id/hh15"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/year"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh16"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RadioGroup
                        android:id="@+id/hh16"
                        style="@style/hradiogroup">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:text="@string/hh16" />

                        <RadioButton
                            android:id="@+id/hh16a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh16a" />

                        <RadioButton
                            android:id="@+id/hh16b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh16b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh17  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh17"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:gravity="center"
                        android:text="@string/hh17" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh17a" />

                        <EditText
                            android:id="@+id/hh17a"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/hh17a" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh17b" />

                        <EditText
                            android:id="@+id/hh17b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/num"
                            android:maxLength="11" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh18  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh18"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:gravity="center"
                        android:text="@string/hh18" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh18a" />

                        <EditText
                            android:id="@+id/hh18a"
                            style="@style/EditTextAlpha"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/hh18a" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh18b" />

                        <EditText
                            android:id="@+id/hh18b"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:hint="@string/num"
                            android:maxLength="11" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh19"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh19" />

                    <RadioGroup
                        android:id="@+id/hh19"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/hh19a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh19a" />

                        <RadioButton
                            android:id="@+id/hh19b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh19b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh19_title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh19_title"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh19_title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh20"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh20" />

                    <RadioGroup
                        android:id="@+id/hh20"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/hh20a"
                            style="@style/radiobutton"
                            android:text="@string/hh20a" />

                        <RadioButton
                            android:id="@+id/hh20b"
                            style="@style/radiobutton"
                            android:text="@string/hh20b" />

                        <RadioButton
                            android:id="@+id/hh20c"
                            style="@style/radiobutton"
                            android:text="@string/hh20c" />

                        <RadioButton
                            android:id="@+id/hh20d"
                            style="@style/radiobutton"
                            android:text="@string/hh20d" />

                        <RadioButton
                            android:id="@+id/hh20e"
                            style="@style/radiobutton"
                            android:text="@string/hh20e" />

                        <RadioButton
                            android:id="@+id/hh20f"
                            style="@style/radiobutton"
                            android:text="@string/hh20f" />

                        <RadioButton
                            android:id="@+id/hh20x"
                            style="@style/radiobutton"
                            android:text="@string/hh20x" />

                        <EditText
                            android:id="@+id/hh20xt"
                            style="@style/EditTextAlpha"
                            android:hint="@string/hh20x"
                            android:text='@{hh20x.checked? hh20xt.getText().toString() : ""}'
                            android:visibility='@{hh20x.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh20_title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh20_title"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh20_title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh21  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh21"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hh21" />

                    <RadioGroup
                        android:id="@+id/hh21"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/hh21a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh21a" />

                        <RadioButton
                            android:id="@+id/hh21b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/hh21b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hh22  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh22"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hh22" />

                    <EditText
                        android:id="@+id/hh22"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hh22a"
                        android:maxLength="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--  ENDBUTTON LinearLayout    -->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--  ENDBUTTON LinearLayout    -->


        </LinearLayout>

    </ScrollView>

</layout>