<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.SectionBActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSecB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            &lt;!&ndash; hl01  E   &ndash;&gt;-->
            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/fldGrpCVhl01"-->
            <!--                style="@style/cardView">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        style="@style/i_textview"-->
            <!--                        android:text="@string/hl01" />-->

            <!--                    <EditText-->
            <!--                        android:id="@+id/hl01"-->
            <!--                        style="@style/textInputName"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_weight="70"-->
            <!--                        android:focusable="false"-->
            <!--                        android:textColor="@android:color/black" />-->
            <!--                </LinearLayout>-->
            <!--            </androidx.cardview.widget.CardView>-->

            <!-- hl02  E   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl02" />

                    <EditText
                        android:id="@+id/hl02"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl03  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl03" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/hl03a"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03a" />

                        <RadioButton
                            android:id="@+id/hl03b"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03b" />

                        <RadioButton
                            android:id="@+id/hl03c"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03c" />

                        <RadioButton
                            android:id="@+id/hl03d"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03d" />

                        <RadioButton
                            android:id="@+id/hl03e"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03e" />

                        <RadioButton
                            android:id="@+id/hl03f"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03f" />

                        <RadioButton
                            android:id="@+id/hl03g"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03g" />

                        <RadioButton
                            android:id="@+id/hl03h"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03h" />

                        <RadioButton
                            android:id="@+id/hl03i"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03i" />

                        <RadioButton
                            android:id="@+id/hl03j"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03j" />

                        <RadioButton
                            android:id="@+id/hl03k"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03k" />

                        <RadioButton
                            android:id="@+id/hl03l"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03l" />

                        <RadioButton
                            android:id="@+id/hl03m"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03m" />

                        <RadioButton
                            android:id="@+id/hl03n"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03n" />

                        <RadioButton
                            android:id="@+id/hl03o"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03o" />

                        <RadioButton
                            android:id="@+id/hl03p"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03p" />

                        <RadioButton
                            android:id="@+id/hl03q"
                            style="@style/i_radiobutton"
                            android:text="@string/hl03q" />


                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl04  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl04" />

                    <RadioGroup
                        android:id="@+id/hl04"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hl04a"
                            style="@style/radiobutton"
                            android:text="@string/hl04a" />

                        <RadioButton
                            android:id="@+id/hl04b"
                            style="@style/radiobutton"
                            android:text="@string/hl04b" />

                        <RadioButton
                            android:id="@+id/hl04c"
                            style="@style/radiobutton"
                            android:text="@string/hl04c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl05  E   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl05" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/hl05"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl06  EN   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl05dd"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl06" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hl06"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hl06"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{hl0698.checked? "" : hl06.getText().toString() }'
                        android:visibility='@{hl0698.checked? View.GONE : View.VISIBLE}'
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <CheckBox
                        android:id="@+id/hl0698"
                        style="@style/checkbox"
                        android:text="@string/hl06b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl07  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl07" />

                    <RadioGroup
                        android:id="@+id/hl07"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hl07a"
                            style="@style/radiobutton"
                            android:text="@string/hl07a" />

                        <RadioButton
                            android:id="@+id/hl07b"
                            style="@style/radiobutton"
                            android:text="@string/hl07b" />

                        <RadioButton
                            android:id="@+id/hl07c"
                            style="@style/radiobutton"
                            android:text="@string/hl07c" />

                        <RadioButton
                            android:id="@+id/hl07d"
                            style="@style/radiobutton"
                            android:text="@string/hl07d" />

                        <RadioButton
                            android:id="@+id/hl07e"
                            style="@style/radiobutton"
                            android:text="@string/hl07e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl08  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl08" />

                    <RadioGroup
                        android:id="@+id/hl08"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hl08a"
                            style="@style/radiobutton"
                            android:text="@string/hl08a" />

                        <RadioButton
                            android:id="@+id/hl08b"
                            style="@style/radiobutton"
                            android:text="@string/hl08b" />

                        <RadioButton
                            android:id="@+id/hl08c"
                            style="@style/radiobutton"
                            android:text="@string/hl08c" />

                        <RadioButton
                            android:id="@+id/hl08d"
                            style="@style/radiobutton"
                            android:text="@string/hl08d" />

                        <RadioButton
                            android:id="@+id/hl08e"
                            style="@style/radiobutton"
                            android:text="@string/hl08e" />

                        <RadioButton
                            android:id="@+id/hl08f"
                            style="@style/radiobutton"
                            android:text="@string/hl08f" />

                        <RadioButton
                            android:id="@+id/hl08g"
                            style="@style/radiobutton"
                            android:text="@string/hl08g" />

                        <RadioButton
                            android:id="@+id/hl08h"
                            style="@style/radiobutton"
                            android:text="@string/hl08h" />

                        <RadioButton
                            android:id="@+id/hl08i"
                            style="@style/radiobutton"
                            android:text="@string/hl08i" />

                        <RadioButton
                            android:id="@+id/hl08j"
                            style="@style/radiobutton"
                            android:text="@string/hl08j" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl09  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl09" />

                    <RadioGroup
                        android:id="@+id/hl09"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hl09a"
                            style="@style/radiobutton"
                            android:text="@string/hl09a" />

                        <RadioButton
                            android:id="@+id/hl09b"
                            style="@style/radiobutton"
                            android:text="@string/hl09b" />

                        <RadioButton
                            android:id="@+id/hl09c"
                            style="@style/radiobutton"
                            android:text="@string/hl09c" />

                        <RadioButton
                            android:id="@+id/hl09d"
                            style="@style/radiobutton"
                            android:text="@string/hl09d" />

                        <RadioButton
                            android:id="@+id/hl09e"
                            style="@style/radiobutton"
                            android:text="@string/hl09e" />

                        <RadioButton
                            android:id="@+id/hl09f"
                            style="@style/radiobutton"
                            android:text="@string/hl09f" />

                        <RadioButton
                            android:id="@+id/hl09g"
                            style="@style/radiobutton"
                            android:text="@string/hl09g" />

                        <RadioButton
                            android:id="@+id/hl09h"
                            style="@style/radiobutton"
                            android:text="@string/hl09h" />

                        <RadioButton
                            android:id="@+id/hl09i"
                            style="@style/radiobutton"
                            android:text="@string/hl09i" />

                        <RadioButton
                            android:id="@+id/hl09j"
                            style="@style/radiobutton"
                            android:text="@string/hl09j" />

                        <RadioButton
                            android:id="@+id/hl0996"
                            style="@style/radiobutton"
                            android:text="@string/hl09x" />

                        <EditText
                            android:id="@+id/hl0996x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{hl0996.checked? hl0996x.getText().toString() : ""}'
                            android:visibility='@{hl0996.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl10  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl10" />

                    <RadioGroup
                        android:id="@+id/hl10"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hl10a"
                            style="@style/radiobutton"
                            android:text="@string/hl10a" />

                        <RadioButton
                            android:id="@+id/hl10b"
                            style="@style/radiobutton"
                            android:text="@string/hl10b" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl11  E   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl11" />

                    <EditText
                        android:id="@+id/hl11"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl12  E   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl12" />

                    <EditText
                        android:id="@+id/hl12"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl13  E   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl13" />

                    <EditText
                        android:id="@+id/hl13"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl14  EN   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl14" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hl14"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hl14"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="11"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl15  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl15" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hl15a"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hl15a"
                        android:inputType="number"
                        android:maxLength="2"
                        app:mask="##"
                        app:type="range" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl15" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hl15b"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hl15b"
                        android:inputType="number"
                        android:maxLength="2"
                        app:mask="##"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hl16  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhl16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl16" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hl16a"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hl16a"
                        android:inputType="number"
                        android:maxLength="2"
                        app:mask="##"
                        app:type="range" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hl16" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hl16b"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hl16b"
                        android:inputType="number"
                        android:maxLength="2"
                        app:mask="##"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Continue" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>