<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sections.SectionJActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.TPVICS_HH.ui.sections.SectionJActivity" />
    </data>

    <LinearLayout
        style="@style/linearlayout_view_wt_bound"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl">

        <TextView
            android:id="@+id/txtHeadLbl"
            style="@style/textView3Head" />

        <ScrollView
            style="@style/i_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fldGrpSectionJ01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--
                            &lt;!&ndash; j100  Spinner   &ndash;&gt;
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVd107"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/i_textview"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="Child Name" />

                                    <Spinner
                                        android:id="@+id/j100"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            &lt;!&ndash; j100res  Spinner   &ndash;&gt;
                            <androidx.cardview.widget.CardView
                                android:id="@+id/respondentSpinner"
                                style="@style/cardView"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/i_textview"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="Respondent Name" />

                                    <Spinner
                                        android:id="@+id/j100res"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>-->

                <!-- j101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/j101" />

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/j101hint" />

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/j101hint1" />

                        <RadioGroup
                            android:id="@+id/j101"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j101a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/j101a" />

                            <RadioButton
                                android:id="@+id/j101b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/j101b" />

                            <RadioButton
                                android:id="@+id/j101c"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- j102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVj102"
                    style="@style/cardView"
                    android:visibility='@{j101c.checked? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/j102" />

                        <RadioGroup
                            android:id="@+id/j102"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/j102a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/j102b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpSectionJ011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{j102b.checked ? View.GONE : View.VISIBLE}'>

                    <!-- j103  (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j103" />

                            <LinearLayout
                                android:id="@+id/fldGrpCVj103"
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j103a" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j103a"
                                        style="@style/EditTextNum"
                                        android:enabled='@{j103d.checked?  false : true}'
                                        android:hint="@string/j103a"
                                        android:maxLength="2"
                                        android:text='@{j103d.checked? "" : j103a.getText().toString()}'
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j103b" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j103b"
                                        style="@style/EditTextNum"
                                        android:enabled='@{j103d.checked?  false : true}'
                                        android:hint="@string/j103b"
                                        android:maxLength="2"
                                        android:text='@{j103d.checked? "" : j103b.getText().toString()}'
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j103c" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j103c"
                                        style="@style/EditTextNum"
                                        android:enabled='@{j103d.checked?  false : true}'
                                        android:hint="@string/j103c"
                                        android:maxLength="4"
                                        android:text='@{j103d.checked? "" : j103c.getText().toString()}'
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/j103d"
                                style="@style/checkbox"
                                android:tag="-1"
                                android:text="@string/dkn" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10401  BCG (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10401" />

                            <LinearLayout
                                android:id="@+id/fldGrpCVj10401"
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10401d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10401d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10401d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10401m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10401m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10401m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10401y" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10401y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10401y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10402  OPV-0 (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10402" />

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10402d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10402d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10402d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10402m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10402m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10402m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10402y" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10402y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10402y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10403  OPV-1 (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:id="@+id/fldGrpCVj10403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10403" />

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10403d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10403d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10403d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10403m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10403m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10403m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10403y" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10403y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10403y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10404  PENTA-1 (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:id="@+id/fldGrpCVj10404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10404" />

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10404d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10404d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10404d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10404m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10404m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10404m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10404y" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10404y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10404y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10405  PCV-1 (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:id="@+id/fldGrpCVj10405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10405" />

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10405d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10405d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10405d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10405m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10405m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10405m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10405y" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10405y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10405y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10406  RV-1 (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:id="@+id/fldGrpCVj10406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10406" />

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10406d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10406d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10406d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10406m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10406m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10406m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10406y" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10406y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10406y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10407  OPV-2 (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:id="@+id/fldGrpCVj10407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10407" />

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10407d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10407d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10407d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10407m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10407m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10407m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10407y" />


                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10407y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10407y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- j10408  PENTA-2 (d/m/y)Title   -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:id="@+id/fldGrpCVj10408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/j10408" />

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10408d" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10408d"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10408d"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="31"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10408m" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10408m"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10408m"
                                        android:maxLength="2"
                                        app:defaultValue="00"
                                        app:maxValue="12"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView3Head"
                                        android:text="@string/j10408y" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/j10408y"
                                        style="@style/EditTextNum"
                                        android:hint="@string/j10408y"
                                        android:maxLength="4"
                                        app:defaultValue="00"
                                        app:maxValue="0"
                                        app:minValue="0"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnd"
                        style="@style/buttons_bottom"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview" />

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/buttons_bottom"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>