<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionCHEActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionCHE"
            style="@style/linearlayout_view_wt_bound">

            <!-- im25  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim25"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im25" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- im26a  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26a" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- im26b  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26b" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- im26c  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26c" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- im26d  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim26d"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/im26d" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>