<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.SectionCActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.SectionCActivity">

        <LinearLayout
            android:id="@+id/fldGrpSecC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- hs01  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs01" />

                    <RadioGroup
                        android:id="@+id/hs01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs01a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs01a" />

                        <RadioButton
                            android:id="@+id/hs01b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs01b" />

                        <RadioButton
                            android:id="@+id/hs01c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs01c" />

                        <RadioButton
                            android:id="@+id/hs01d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs01d" />

                        <RadioButton
                            android:id="@+id/hs01e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs01e" />

                        <RadioButton
                            android:id="@+id/hs01f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs01f" />

                        <RadioButton
                            android:id="@+id/hs01g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs01g" />

                        <EditText
                            android:id="@+id/hs01gx"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs01g"
                            android:tag="hs01h"
                            android:text='@{hs01g.checked? hs01gx.getText().toString() : ""}'
                            android:visibility='@{hs01g.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs02  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs02" />

                    <RadioGroup
                        android:id="@+id/hs02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs02a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs02a" />

                        <RadioButton
                            android:id="@+id/hs02b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs02b" />

                        <EditText
                            android:id="@+id/hs02bx"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs02x"
                            android:tag="hs02b"
                            android:text='@{hs02b.checked? hs02bx.getText().toString() : ""}'
                            android:visibility='@{hs02b.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs03  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs03" />

                    <RadioGroup
                        android:id="@+id/hs03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs03a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03a" />

                        <RadioButton
                            android:id="@+id/hs03b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03b" />

                        <RadioButton
                            android:id="@+id/hs03c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03c" />

                        <RadioButton
                            android:id="@+id/hs03d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03d" />

                        <RadioButton
                            android:id="@+id/hs03e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03e" />

                        <RadioButton
                            android:id="@+id/hs03f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03f" />

                        <RadioButton
                            android:id="@+id/hs03g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03g" />

                        <RadioButton
                            android:id="@+id/hs03h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03h" />

                        <RadioButton
                            android:id="@+id/hs03i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03i" />

                        <RadioButton
                            android:id="@+id/hs03j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03j" />

                        <RadioButton
                            android:id="@+id/hs03k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03k" />

                        <RadioButton
                            android:id="@+id/hs03l"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03l" />


                        <RadioButton
                            android:id="@+id/hs03m"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03m" />

                        <RadioButton
                            android:id="@+id/hs03n"
                            style="@style/i_radiobutton"
                            android:text="@string/hs03n" />

                        <EditText
                            android:id="@+id/hs03nx"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs03x"
                            android:tag="hs03n"
                            android:text='@{hs03n.checked? hs03nx.getText().toString() : ""}'
                            android:visibility='@{hs03n.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs04  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs04" />

                    <RadioGroup
                        android:id="@+id/hs04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs04a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs04b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs05  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs05"
                style="@style/cardView"
                android:visibility='@{hs04b.checked ? View.GONE : View.VISIBLE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs05" />

                    <RadioGroup
                        android:id="@+id/hs05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs05a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs05a" />

                        <RadioButton
                            android:id="@+id/hs05b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs05b" />

                        <RadioButton
                            android:id="@+id/hs05c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs05c" />

                        <RadioButton
                            android:id="@+id/hs05d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs05d" />

                        <RadioButton
                            android:id="@+id/hs05e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs05e" />

                        <RadioButton
                            android:id="@+id/hs05f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs05f" />

                        <EditText
                            android:id="@+id/hs05fx"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs05x"
                            android:tag="hs05f"
                            android:text='@{hs05f.checked? hs05fx.getText().toString() : ""}'
                            android:visibility='@{hs05f.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs06  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs06" />

                    <RadioGroup
                        android:id="@+id/hs06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--                        <TextView-->
                        <!--                            style="@style/i_textview"-->
                        <!--                            android:text="@string/hs06-tittle" />-->

                        <RadioButton
                            android:id="@+id/hs06a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06a" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs06a_title" />

                        <RadioButton
                            android:id="@+id/hs06b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06b" />

                        <RadioButton
                            android:id="@+id/hs06c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06c" />

                        <RadioButton
                            android:id="@+id/hs06d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06d" />

                        <RadioButton
                            android:id="@+id/hs06e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06e" />

                        <RadioButton
                            android:id="@+id/hs06f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06f" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs06f_title" />

                        <RadioButton
                            android:id="@+id/hs06g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06g" />

                        <RadioButton
                            android:id="@+id/hs06h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06h" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs06h_title" />

                        <RadioButton
                            android:id="@+id/hs06i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06i" />

                        <RadioButton
                            android:id="@+id/hs06j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06j" />

                        <RadioButton
                            android:id="@+id/hs06k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06k" />

                        <RadioButton
                            android:id="@+id/hs06l"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06l" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs06n_title" />

                        <RadioButton
                            android:id="@+id/hs06m"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06m" />

                        <RadioButton
                            android:id="@+id/hs06n"
                            style="@style/i_radiobutton"
                            android:text="@string/hs06n" />

                        <EditText
                            android:id="@+id/hs06nx"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs06x"
                            android:tag="hs06x"
                            android:text='@{hs06n.checked? hs06nx.getText().toString() : ""}'
                            android:visibility='@{hs06n.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs07  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs07" />

                    <RadioGroup
                        android:id="@+id/hs07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs07a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07a" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs07a_title" />

                        <RadioButton
                            android:id="@+id/hs07b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07b" />

                        <RadioButton
                            android:id="@+id/hs07c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07c" />

                        <RadioButton
                            android:id="@+id/hs07d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07d" />

                        <RadioButton
                            android:id="@+id/hs07e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07e" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs07e_title" />

                        <RadioButton
                            android:id="@+id/hs07f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07f" />

                        <RadioButton
                            android:id="@+id/hs07g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07g" />

                        <RadioButton
                            android:id="@+id/hs07h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07h" />

                        <RadioButton
                            android:id="@+id/hs07i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs07i" />

                        <RadioButton
                            android:id="@+id/hs0796"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs0796x"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs0796"
                            android:text='@{hs0796.checked? hs0796x.getText().toString() : ""}'
                            android:visibility='@{hs0796.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs08  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs08"
                style="@style/cardView"
                android:visibility='@{hs07h.checked || hs07i.checked ? View.VISIBLE : View.GONE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs08" />

                    <RadioGroup
                        android:id="@+id/hs08"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs08a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs08a" />

                        <RadioButton
                            android:id="@+id/hs08b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs08b" />

                        <RadioButton
                            android:id="@+id/hs08c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs08c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs09  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs09" />

                    <RadioGroup
                        android:id="@+id/hs09"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs09a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs09b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llsos02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{hs09b.checked ? View.GONE : View.VISIBLE }'>

                <!-- hs10  EN   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhs10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs10" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs10"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs10"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- hs11  T   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhs11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs11" />

                        <RadioGroup
                            android:id="@+id/hs11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/hs11a"
                                style="@style/i_radiobutton"
                                android:text="@string/hs11a" />

                            <RadioButton
                                android:id="@+id/hs11b"
                                style="@style/i_radiobutton"
                                android:text="@string/hs11b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- hs12  R   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhs12"
                    style="@style/cardView"
                    android:visibility='@{hs11b.checked ? View.VISIBLE : View.GONE }'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs12" />

                        <RadioGroup
                            android:id="@+id/hs12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/hs12a"
                                style="@style/i_radiobutton"
                                android:text="@string/hs12a" />

                            <RadioButton
                                android:id="@+id/hs12b"
                                style="@style/i_radiobutton"
                                android:text="@string/hs12b" />

                            <RadioButton
                                android:id="@+id/hs1298"
                                style="@style/i_radiobutton"
                                android:text="@string/hs12c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- hs13  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs13" />

                    <RadioGroup
                        android:id="@+id/hs13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs13a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs13a" />

                        <RadioButton
                            android:id="@+id/hs13b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs13b" />

                        <RadioButton
                            android:id="@+id/hs13c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs13c" />

                        <RadioButton
                            android:id="@+id/hs13d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs13d" />

                        <RadioButton
                            android:id="@+id/hs13e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs13e" />

                        <RadioButton
                            android:id="@+id/hs13f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs13f" />

                        <RadioButton
                            android:id="@+id/hs13g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs13g" />

                        <RadioButton
                            android:id="@+id/hs1396"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs1396x"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs1396"
                            android:text='@{hs1396.checked ? hs1396x.getText().toString() : ""}'
                            android:visibility='@{hs1396.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs14  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14a" />

                    <RadioGroup
                        android:id="@+id/hs14a"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14aa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14ab"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14b" />

                    <RadioGroup
                        android:id="@+id/hs14b"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ba"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14bb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14c" />

                    <RadioGroup
                        android:id="@+id/hs14c"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ca"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14cb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14d" />

                    <RadioGroup
                        android:id="@+id/hs14d"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14da"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14db"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14e" />

                    <RadioGroup
                        android:id="@+id/hs14e"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ea"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14eb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14f" />

                    <RadioGroup
                        android:id="@+id/hs14f"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14fa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14fb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14g" />

                    <RadioGroup
                        android:id="@+id/hs14g"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ga"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14gb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14h" />

                    <RadioGroup
                        android:id="@+id/hs14h"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ha"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14hb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14i" />

                    <RadioGroup
                        android:id="@+id/hs14i"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ia"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14ib"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14j" />

                    <RadioGroup
                        android:id="@+id/hs14j"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ja"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14jb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14k" />

                    <RadioGroup
                        android:id="@+id/hs14k"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ka"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14kb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14l" />

                    <RadioGroup
                        android:id="@+id/hs14l"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14la"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14lb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14m" />

                    <RadioGroup
                        android:id="@+id/hs14m"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ma"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14mb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14n" />

                    <RadioGroup
                        android:id="@+id/hs14n"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14na"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14nb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14o" />

                    <RadioGroup
                        android:id="@+id/hs14o"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14oa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14ob"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14p" />

                    <RadioGroup
                        android:id="@+id/hs14p"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14pa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14pb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14q" />

                    <RadioGroup
                        android:id="@+id/hs14q"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14qa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14qb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14r" />

                    <RadioGroup
                        android:id="@+id/hs14r"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14ra"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14rb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs14s" />

                    <RadioGroup
                        android:id="@+id/hs14s"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs14sa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs14sb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                style="@style/i_textview"
                android:text="@string/hs15" />

            <!-- hs15a  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15aa"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15a" />

                    <RadioGroup
                        android:id="@+id/hs15a"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15aa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15ab"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15b  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15ba"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15b" />

                    <RadioGroup
                        android:id="@+id/hs15b"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15ba"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15bb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15c  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15c" />

                    <RadioGroup
                        android:id="@+id/hs15c"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15ca"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15cb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15d  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15d" />

                    <RadioGroup
                        android:id="@+id/hs15d"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15da"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15db"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15e  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15ea"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15e" />

                    <RadioGroup
                        android:id="@+id/hs15e"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15ea"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15eb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15f  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15fa"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15f" />

                    <RadioGroup
                        android:id="@+id/hs15f"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15fa"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15fb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15g  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15ga"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15g" />

                    <RadioGroup
                        android:id="@+id/hs15g"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15ga"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15gb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15h  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15h" />

                    <RadioGroup
                        android:id="@+id/hs15h"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15ha"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15hb"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs15i  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs15i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs15i" />

                    <RadioGroup
                        android:id="@+id/hs15i"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/hs15ia"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs15ib"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hs16  C   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="-1">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs16" />

                        <CheckBox
                            android:id="@+id/hs16a"
                            style="@style/checkbox"
                            android:text="@string/hs16a" />

                        <CheckBox
                            android:id="@+id/hs16b"
                            style="@style/checkbox"
                            android:text="@string/hs16b" />

                        <CheckBox
                            android:id="@+id/hs16c"
                            style="@style/checkbox"
                            android:text="@string/hs16c" />

                        <CheckBox
                            android:id="@+id/hs16d"
                            style="@style/checkbox"
                            android:text="@string/hs16d" />

                        <CheckBox
                            android:id="@+id/hs16e"
                            style="@style/checkbox"
                            android:text="@string/hs16e" />

                        <CheckBox
                            android:id="@+id/hs16f"
                            style="@style/checkbox"
                            android:text="@string/hs16f" />

                        <CheckBox
                            android:id="@+id/hs1696"
                            style="@style/checkbox"
                            android:text="@string/hs16x" />

                        <EditText
                            android:id="@+id/hs1696x"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs16x"
                            android:tag="hs1696"
                            android:text='@{hs1696.checked? hs1696x.getText().toString() : ""}'
                            android:visibility='@{hs1696.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs17  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs17" />

                    <RadioGroup
                        android:id="@+id/hs17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs17a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17a" />

                        <RadioButton
                            android:id="@+id/hs17b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17b" />

                        <RadioButton
                            android:id="@+id/hs17c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17c" />

                        <RadioButton
                            android:id="@+id/hs17d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17d" />

                        <RadioButton
                            android:id="@+id/hs17e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17e" />

                        <RadioButton
                            android:id="@+id/hs17f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17f" />

                        <RadioButton
                            android:id="@+id/hs17g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17g" />

                        <RadioButton
                            android:id="@+id/hs17h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17h" />

                        <RadioButton
                            android:id="@+id/hs17i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17i" />

                        <RadioButton
                            android:id="@+id/hs17j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17j" />

                        <RadioButton
                            android:id="@+id/hs17k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs17k" />

                        <RadioButton
                            android:id="@+id/hs1796"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs1796x"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs1796"
                            android:text='@{hs17x.checked? hs1796x.getText().toString() : ""}'
                            android:visibility='@{hs1796.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs18  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs18" />

                    <RadioGroup
                        android:id="@+id/hs18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs18a_title" />

                        <RadioButton
                            android:id="@+id/hs18a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18a" />

                        <RadioButton
                            android:id="@+id/hs18b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18b" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs18c_title" />

                        <RadioButton
                            android:id="@+id/hs18c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18c" />

                        <RadioButton
                            android:id="@+id/hs18d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18d" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs18g_title" />

                        <RadioButton
                            android:id="@+id/hs18e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18e" />

                        <RadioButton
                            android:id="@+id/hs18f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18f" />

                        <RadioButton
                            android:id="@+id/hs18g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18g" />

                        <RadioButton
                            android:id="@+id/hs18h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18h" />

                        <RadioButton
                            android:id="@+id/hs18i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18i" />

                        <RadioButton
                            android:id="@+id/hs18j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18j" />

                        <RadioButton
                            android:id="@+id/hs18k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs18k" />

                        <RadioButton
                            android:id="@+id/hs1896"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs1896x"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs1896"
                            android:text='@{hs1896.checked? hs1896x.getText().toString() : ""}'
                            android:visibility='@{hs1896.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs19  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs19" />

                    <RadioGroup
                        android:id="@+id/hs19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19a_title" />

                        <RadioButton
                            android:id="@+id/hs19a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19a" />

                        <RadioButton
                            android:id="@+id/hs19b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19b" />

                        <RadioButton
                            android:id="@+id/hs19c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19c" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19d_title" />

                        <RadioButton
                            android:id="@+id/hs19d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19d" />

                        <RadioButton
                            android:id="@+id/hs19e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19e" />

                        <RadioButton
                            android:id="@+id/hs19f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19f" />

                        <RadioButton
                            android:id="@+id/hs19g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19g" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs19h_title" />

                        <RadioButton
                            android:id="@+id/hs19h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19h" />

                        <RadioButton
                            android:id="@+id/hs19i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19i" />

                        <RadioButton
                            android:id="@+id/hs19j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19j" />

                        <RadioButton
                            android:id="@+id/hs19k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19k" />

                        <RadioButton
                            android:id="@+id/hs19l"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19l" />

                        <RadioButton
                            android:id="@+id/hs19m"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19m" />

                        <RadioButton
                            android:id="@+id/hs19n"
                            style="@style/i_radiobutton"
                            android:text="@string/hs19n" />

                        <RadioButton
                            android:id="@+id/hs1996"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs1996x"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs1996"
                            android:text='@{hs1996.checked? hs1996x.getText().toString() : ""}'
                            android:visibility='@{hs1996.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs20  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs20" />

                    <RadioGroup
                        android:id="@+id/hs20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs20a_title" />

                        <RadioButton
                            android:id="@+id/hs20a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20a" />

                        <RadioButton
                            android:id="@+id/hs20b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20b" />

                        <RadioButton
                            android:id="@+id/hs20c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20c" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs20d_title" />

                        <RadioButton
                            android:id="@+id/hs20d"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20d" />

                        <RadioButton
                            android:id="@+id/hs20d-title"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20d_title" />

                        <RadioButton
                            android:id="@+id/hs20e"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20e" />

                        <RadioButton
                            android:id="@+id/hs20f"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20f" />

                        <RadioButton
                            android:id="@+id/hs20g"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20g" />

                        <RadioButton
                            android:id="@+id/hs20h"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20h" />

                        <RadioButton
                            android:id="@+id/hs20i"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20i" />

                        <RadioButton
                            android:id="@+id/hs20j"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20j" />

                        <RadioButton
                            android:id="@+id/hs20k"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20k" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/hs20k_title" />

                        <RadioButton
                            android:id="@+id/hs20l"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20l" />

                        <RadioButton
                            android:id="@+id/hs20m"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20m" />

                        <RadioButton
                            android:id="@+id/hs20n"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20n" />

                        <RadioButton
                            android:id="@+id/hs20o"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20o" />

                        <RadioButton
                            android:id="@+id/hs20p"
                            style="@style/i_radiobutton"
                            android:text="@string/hs20p" />

                        <RadioButton
                            android:id="@+id/hs2096"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/hs2096x"
                            style="@style/i_radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other"
                            android:tag="hs2096"
                            android:text='@{hs2096.checked? hs2096x.getText().toString() : ""}'
                            android:visibility='@{hs2096.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs21  EN   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs21" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hs21"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hs21"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs22  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs22"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs22" />

                    <RadioGroup
                        android:id="@+id/hs22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs22a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs22a" />

                        <RadioButton
                            android:id="@+id/hs22b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs22b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs23  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs23"
                style="@style/cardView"
                android:visibility='@{hs22b.checked ? View.GONE : View.VISIBLE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs23" />

                    <RadioGroup
                        android:id="@+id/hs23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs23a"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs23a"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs23b"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hs23b"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/hs23c"
                            style="@style/i_radiobutton"
                            android:text="@string/hs23c" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs24  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs24"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs24" />

                    <RadioGroup
                        android:id="@+id/hs24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs24a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs24a" />

                        <RadioButton
                            android:id="@+id/hs24b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs24b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs25  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs25"
                style="@style/cardView"
                android:visibility='@{hs24b.checked ? View.GONE : View.VISIBLE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs25" />

                    <RadioGroup
                        android:id="@+id/hs25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25a"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25a"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25b"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25b"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25c"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25c"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25d"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25d"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25e"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25e"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25f"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25f"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hs25g"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs25g"
                            android:inputType="number"
                            app:mask="##"
                            app:type="range" />

                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hs26  R   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs26"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs26" />

                    <RadioGroup
                        android:id="@+id/hs26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/hs26a"
                            style="@style/i_radiobutton"
                            android:text="@string/hs26a" />

                        <RadioButton
                            android:id="@+id/hs26b"
                            style="@style/i_radiobutton"
                            android:text="@string/hs26b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs27  E   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs27"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs27" />

                    <EditText
                        android:id="@+id/hs27"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hs27-title  T   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhs27-title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs27_title" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs27_title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>