<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Qoc5">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.activities.Qoc5" />
    </data>

    <ScrollView
        android:id="@+id/rsd_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dullWhile">

        <LinearLayout
            android:id="@+id/llqoc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:background="@color/dullWhile"
            android:orientation="vertical">


            <TextView
                style="@style/textViewCenterGravity"
                android:text="@string/qe05" />

            <!--qe0501-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="1dp"
                        android:padding="5sp"
                        android:text="@string/qe0501"
                        android:textSize="23sp" />

                    <TextView
                        style="@style/h_textview"
                        android:elevation="1dp"
                        android:text="@string/s02" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/yes"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/no"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/nap"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/qe0501a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="5sp">

                            <RadioButton
                                android:id="@+id/qe0501aa"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                            <RadioButton
                                android:id="@+id/qe0501ab"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                            <RadioButton
                                android:id="@+id/qe0501a97"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility='@{qe0501ab.checked ? View.VISIBLE : View.GONE }'>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimary"
                            android:text="@string/inr"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/qe0501b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text='@{qe0501aa.checked ?  "" : qe0501b.getText.toString }' />

                    </LinearLayout>
                    <!--

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="20sp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@color/colorPrimary"
                                            android:text="@string/qaAp" />


                                        <EditText
                                            android:id="@+id/qe0501c"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:lines="3"
                                            android:inputType="textMultiLine"
                                            android:text='@{qe0501aa.checked || qe0501ab.checked || qe0501a97.checked?  "" : qe0501c.getText.toString }'/>
                    -->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--qe0502-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="1dp"
                        android:padding="5sp"
                        android:text="@string/qe0502"
                        android:textSize="23sp" />

                    <TextView
                        style="@style/h_textview"
                        android:elevation="1dp"
                        android:text="@string/s02" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/yes"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/no"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/nap"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/qe0502a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="5sp">

                            <RadioButton
                                android:id="@+id/qe0502aa"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                            <RadioButton
                                android:id="@+id/qe0502ab"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                            <RadioButton
                                android:id="@+id/qe0502a97"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility='@{qe0502ab.checked ? View.VISIBLE : View.GONE }'>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimary"
                            android:text="@string/inr"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/qe0502b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text='@{qe0502aa.checked ?  "" : qe0502b.getText.toString }' />

                    </LinearLayout>
                    <!--

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="20sp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@color/colorPrimary"
                                            android:text="@string/qaAp" />


                                        <EditText
                                            android:id="@+id/qe0502c"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:lines="3"
                                            android:inputType="textMultiLine"
                                            android:text='@{qe0502aa.checked || qe0502ab.checked || qe0502a97.checked?  "" : qe0502c.getText.toString }'/>
                    -->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--qe0503-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="1dp"
                        android:padding="5sp"
                        android:text="@string/qe0503"
                        android:textSize="23sp" />

                    <TextView
                        style="@style/h_textview"
                        android:elevation="1dp"
                        android:text="@string/s02" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/yes"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/no"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/nap"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/qe0503a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="5sp">

                            <RadioButton
                                android:id="@+id/qe0503aa"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                            <RadioButton
                                android:id="@+id/qe0503ab"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                            <RadioButton
                                android:id="@+id/qe0503a97"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp" />

                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility='@{qe0503ab.checked ? View.VISIBLE : View.GONE }'>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimary"
                            android:text="@string/inr"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/qe0503b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text='@{qe0503aa.checked ?  "" : qe0503b.getText.toString }' />

                    </LinearLayout>
                    <!--

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="20sp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@color/colorPrimary"
                                            android:text="@string/qaAp" />


                                        <EditText
                                            android:id="@+id/qe0503c"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:lines="3"
                                            android:inputType="textMultiLine"
                                            android:text='@{qe0503aa.checked || qe0503ab.checked || qe0503a97.checked?  "" : qe0503c.getText.toString }'/>
                    -->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--qe05Ap-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="1dp"
                        android:padding="5sp"
                        android:text="@string/qaAp"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/qe05Ap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="3" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>