<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Rsd03">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.ramshasaeed.mnch.activities.Rsd03" />
    </data>

    <ScrollView
        android:id="@+id/rsd_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dullWhile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:background="@color/dullWhile"
            android:orientation="vertical">


            <!--SECTION 03 STARTS HERE-->
            <TextView
                style="@style/textViewCenterGravity"
                android:text="@string/rshint03" />

            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@null"
                android:layout_marginRight="3dp">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:paddingRight="5dp">

                    <!--RS09 STARTS HERE-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs09" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs09"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs0999.checked ?  "":rs09.getText.toString }'
                                android:visibility='@{rs0999.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs0999"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS09 ENDS HERE-->


                    <!--RS10 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs10" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs10"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1099.checked ?  "":rs10.getText.toString }'
                                android:visibility='@{rs1099.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1099"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS10 ENDS HERE-->


                    <!--RS11 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs11" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs11"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1199.checked ?  "":rs11.getText.toString }'
                                android:visibility='@{rs1199.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1199"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS11 ENDS HERE-->


                    <!--RS12 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs12" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs12"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1299.checked ?  "":rs12.getText.toString }'
                                android:visibility='@{rs1299.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1299"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS12 ENDS HERE-->


                    <!--RS13 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs13" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs13"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1399.checked ?  "":rs13.getText.toString }'
                                android:visibility='@{rs1399.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1399"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS13 ENDS HERE-->


                    <!--RS14 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs14" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs14"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1499.checked ?  "":rs14.getText.toString }'
                                android:visibility='@{rs1499.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1499"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS14 ENDS HERE-->


                    <!--RS15 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs15" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs15"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1599.checked ?  "":rs15.getText.toString }'
                                android:visibility='@{rs1599.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1599"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS15 ENDS HERE-->


                    <!--RS16 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs16" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs16"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1699.checked ?  "":rs16.getText.toString }'
                                android:visibility='@{rs1699.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1699"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS16 ENDS HERE-->


                    <!--RS17 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs17" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs17"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1799.checked ?  "":rs17.getText.toString }'
                                android:visibility='@{rs1799.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1799"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS17 ENDS HERE-->


                    <!--RS18 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs18" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs18"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1899.checked ?  "":rs18.getText.toString }'
                                android:visibility='@{rs1899.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1899"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS18 ENDS HERE-->


                    <!--RS19 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs19" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs19"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs1999.checked ?  "":rs19.getText.toString }'
                                android:visibility='@{rs1999.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs1999"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS19 ENDS HERE-->


                    <!--RS20 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs20" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs20"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2099.checked ?  "" : rs20.getText.toString }'
                                android:visibility='@{rs2099.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2099"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS20 ENDS HERE-->


                    <!--RS41 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs41" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs41"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs4199.checked ?  "" : rs41.getText.toString }'
                                android:visibility='@{rs4199.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs4199"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS41 ENDS HERE-->


                    <!--RS21 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs21" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs21"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2199.checked ?  "":rs21.getText.toString }'
                                android:visibility='@{rs2199.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2199"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS21 ENDS HERE-->


                    <!--RS22 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs22" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs22"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2299.checked ?  "":rs22.getText.toString }'
                                android:visibility='@{rs2299.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2299"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                            <!--<CheckBox
                                android:id="@+id/rs2297"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/na"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />-->

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS22 ENDS HERE-->


                    <!--RS23 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs23" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs23"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2399.checked ?  "":rs23.getText.toString }'
                                android:visibility='@{rs2399.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2399"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS23 ENDS HERE-->


                    <!--RS24 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs24" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs24"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2499.checked ?  "":rs24.getText.toString }'
                                android:visibility='@{rs2499.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2499"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS24 ENDS HERE-->


                    <!--RS25 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs25" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs25"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2599.checked ?  "":rs25.getText.toString }'
                                android:visibility='@{rs2599.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2599"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS25 ENDS HERE-->


                    <!--RS26 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs26" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs26"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2699.checked ?  "":rs26.getText.toString }'
                                android:visibility='@{rs2699.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2699"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS26 ENDS HERE-->


                    <!--RS29 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginEnd="29dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs29" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs29"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs2999.checked ?  "":rs29.getText.toString }'
                                android:visibility='@{rs2999.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs2999"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS29 ENDS HERE-->


                    <!--RS42 STARTS HERE-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginEnd="29dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewstartAlignGravity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:text="@string/rs42" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rs42"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:hint="@string/numberhint"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{rs4299.checked ?  "":rs42.getText.toString }'
                                android:visibility='@{rs4299.checked ? View.GONE : View.VISIBLE }' />

                            <CheckBox
                                android:id="@+id/rs4299"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="@string/msing"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--RS42 ENDS HERE-->

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--SECTION 03 ENDS HERE-->


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>