<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvics_hh.ui.sections.SectionSubInfoActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/hhScroll"
            layout="@layout/openformhh02_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callback.onHHViewClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/childScroll"
            layout="@layout/openformch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callback.onChildViewClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hhScroll" />

        <TextView
            android:id="@+id/subInfoInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="CHILD LIST"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childScroll" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subInfoInstruction"
            tools:listitem="@layout/item_child_list"
            tools:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>